# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Full Version
# Date created = 18:04:22  October 19, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CORDIC_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY CORDIC_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:04:22  OCTOBER 19, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME CORDIC_top.vt -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id CORDIC_top.vt
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME CORDIC_top_vlg_tst -section_id CORDIC_top.vt
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH CORDIC_top.vt -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/CORDIC_top.vt -section_id CORDIC_top.vt
set_location_assignment PIN_N2 -to clk
set_location_assignment PIN_P23 -to button
set_location_assignment PIN_W26 -to rst_n
set_location_assignment PIN_V13 -to out_Seg0_num[6]
set_location_assignment PIN_V14 -to out_Seg0_num[5]
set_location_assignment PIN_AE11 -to out_Seg0_num[4]
set_location_assignment PIN_AD11 -to out_Seg0_num[3]
set_location_assignment PIN_AC12 -to out_Seg0_num[2]
set_location_assignment PIN_AB12 -to out_Seg0_num[1]
set_location_assignment PIN_AF10 -to out_Seg0_num[0]
set_location_assignment PIN_AB24 -to out_Seg1_num[6]
set_location_assignment PIN_AA23 -to out_Seg1_num[5]
set_location_assignment PIN_AA24 -to out_Seg1_num[4]
set_location_assignment PIN_Y22 -to out_Seg1_num[3]
set_location_assignment PIN_W21 -to out_Seg1_num[2]
set_location_assignment PIN_V21 -to out_Seg1_num[1]
set_location_assignment PIN_V20 -to out_Seg1_num[0]
set_location_assignment PIN_Y24 -to out_Seg2_num[6]
set_location_assignment PIN_AB25 -to out_Seg2_num[5]
set_location_assignment PIN_AB26 -to out_Seg2_num[4]
set_location_assignment PIN_AC26 -to out_Seg2_num[3]
set_location_assignment PIN_AC25 -to out_Seg2_num[2]
set_location_assignment PIN_V22 -to out_Seg2_num[1]
set_location_assignment PIN_AB23 -to out_Seg2_num[0]
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_location_assignment PIN_G26 -to button_start
set_location_assignment PIN_D25 -to uart_tx_out
set_location_assignment PIN_N25 -to Mode_sel
set_global_assignment -name VERILOG_FILE vsrc/UART_top.v
set_global_assignment -name VERILOG_FILE vsrc/uart_6byte_tx.v
set_global_assignment -name VERILOG_FILE vsrc/uart_1byte_tx.v
set_global_assignment -name VERILOG_FILE vsrc/Show_Out_block.v
set_global_assignment -name VERILOG_FILE vsrc/Show_In_block.v
set_global_assignment -name VERILOG_FILE vsrc/Seg_block.v
set_global_assignment -name VERILOG_FILE vsrc/Output_block.v
set_global_assignment -name VERILOG_FILE vsrc/LCD_block.v
set_global_assignment -name VERILOG_FILE vsrc/KeyFilter.v
set_global_assignment -name VERILOG_FILE vsrc/Input_block.v
set_global_assignment -name VERILOG_FILE vsrc/Decoder_block.v
set_global_assignment -name VERILOG_FILE vsrc/CORDIC_top.v
set_global_assignment -name VERILOG_FILE vsrc/Arith_block_Ext.v
set_global_assignment -name VERILOG_FILE vsrc/Arith_block.v
set_global_assignment -name VERILOG_TEST_BENCH_FILE simulation/modelsim/CORDIC_top.vt
set_location_assignment PIN_N23 -to button_sub
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top