
`timescale 1 ps/ 1 ps
module CORDIC_top_vlg_tst();

///////顶层模块接口///////
/***********************************/
reg clk;
reg button;
reg button_start;
reg rst_n;

wire [6:0]out_Seg0_num;
wire [6:0]out_Seg1_num;
wire [6:0]out_Seg2_num;


wire [8:0]angle_to_show_in_test;
wire [6:0]angle_to_arith_test;
//wire cos_sign_to_show_out;
//wire sin_sign_to_show_out;
//wire c_s_swap_to_show_out;

wire [41:0] Cos;
wire [41:0] Sin;


wire lcd_rs		;
wire lcd_rw		;
wire lcd_en		;
wire [7:0]lcd_data 	;

reg  lcd_on_in		;
reg  lcd_blon_in	;
wire lcd_on_out	;
wire lcd_blon_out	;




/***********************************/
                                           

														 



														 
///////例化顶层模块///////
/***********************************/                       
CORDIC_top i1 (
/*-----control---------*/
	.clk(clk),
	.rst_n(rst_n),
/*---------------------*/


/*-----InPut_block-----*/
	.button					(button),
//	.cos_sign_to_show_out(cos_sign_to_show_out),
//	.sin_sign_to_show_out(sin_sign_to_show_out),
//	.c_s_swap_to_show_out(c_s_swap_to_show_out),
	.angle_to_arith_test	(angle_to_arith_test),
	.angle_to_show_in_test(angle_to_show_in_test),
/*---------------------*/
	
	
/*------Arith_block----*/
	.button_start			(button_start),
	.Cos						(Cos),
	.Sin						(Sin),
/*---------------------*/	
	
	
/*-----Show_In_block---*/
	.out_Seg0_num(out_Seg0_num),
	.out_Seg1_num(out_Seg1_num),
	.out_Seg2_num(out_Seg2_num),
/*---------------------*/


/*-----Output_block---*/
	.lcd_rs			(lcd_rs),
	.lcd_rw			(lcd_rw),
	.lcd_en			(lcd_en),
	.lcd_data 		(lcd_data),  	

	.lcd_on_in		(lcd_on_in),
	.lcd_blon_in	(lcd_blon_in),
	.lcd_on_out		(lcd_on_out),
	.lcd_blon_out	(lcd_blon_out)



);
/***********************************/






//时钟和复位///
/***********************************/
initial begin                                                                         
	$display("Running testbench");
	clk = 1'b1;
	forever #1 clk = ~clk;		
end                                                    

//生成复位信号//
initial begin
	rst_n = 1'b1;
	#5 rst_n = 1'b0;
	#5  rst_n = 1'b1;				
end

/***********************************/







//Input_block计数器测试///
/***********************************/

//生成激励，按钮按下一定时间//
initial begin
	button = 1'b1;
	button_start = 1'b1;
	#10
	button = 1'b0; #50000000
	button = 1'b1; 
	button_start = 1'b0;
	#10
	button_start = 1'b1;
	#5000000
	$stop;
end
/***********************************/







//Show_In_block测试//////
/***********************************/
//initial begin
//	#10 in_num = 9'd351;
//	#10 in_num = 9'd256;
//	#10 in_num = 9'd11;
//	#10 in_num = 9'd8;
//end

/////////////////////////
/***********************************/
                                             
endmodule

