|CORDIC_top
clk => clk.IN7
button => button.IN1
button_sub => button_sub.IN1
rst_n => rst_n.IN7
button_start => button_start.IN1
Mode_sel => Mode_sel.IN1
out_Seg0_num[0] <= Show_In_block:u_Show_In_block_1.out_Seg0_num
out_Seg0_num[1] <= Show_In_block:u_Show_In_block_1.out_Seg0_num
out_Seg0_num[2] <= Show_In_block:u_Show_In_block_1.out_Seg0_num
out_Seg0_num[3] <= Show_In_block:u_Show_In_block_1.out_Seg0_num
out_Seg0_num[4] <= Show_In_block:u_Show_In_block_1.out_Seg0_num
out_Seg0_num[5] <= Show_In_block:u_Show_In_block_1.out_Seg0_num
out_Seg0_num[6] <= Show_In_block:u_Show_In_block_1.out_Seg0_num
out_Seg1_num[0] <= Show_In_block:u_Show_In_block_1.out_Seg1_num
out_Seg1_num[1] <= Show_In_block:u_Show_In_block_1.out_Seg1_num
out_Seg1_num[2] <= Show_In_block:u_Show_In_block_1.out_Seg1_num
out_Seg1_num[3] <= Show_In_block:u_Show_In_block_1.out_Seg1_num
out_Seg1_num[4] <= Show_In_block:u_Show_In_block_1.out_Seg1_num
out_Seg1_num[5] <= Show_In_block:u_Show_In_block_1.out_Seg1_num
out_Seg1_num[6] <= Show_In_block:u_Show_In_block_1.out_Seg1_num
out_Seg2_num[0] <= Show_In_block:u_Show_In_block_1.out_Seg2_num
out_Seg2_num[1] <= Show_In_block:u_Show_In_block_1.out_Seg2_num
out_Seg2_num[2] <= Show_In_block:u_Show_In_block_1.out_Seg2_num
out_Seg2_num[3] <= Show_In_block:u_Show_In_block_1.out_Seg2_num
out_Seg2_num[4] <= Show_In_block:u_Show_In_block_1.out_Seg2_num
out_Seg2_num[5] <= Show_In_block:u_Show_In_block_1.out_Seg2_num
out_Seg2_num[6] <= Show_In_block:u_Show_In_block_1.out_Seg2_num
uart_tx_out <= Output_block:u_Output_block.uart_tx


|CORDIC_top|Input_block:u_Input_block_1
clk => counter_reg[0].CLK
clk => counter_reg[1].CLK
clk => counter_reg[2].CLK
clk => counter_reg[3].CLK
clk => counter_reg[4].CLK
clk => counter_reg[5].CLK
clk => counter_reg[6].CLK
clk => counter_reg[7].CLK
clk => counter_reg[8].CLK
clk => counter_reg[9].CLK
clk => counter_reg[10].CLK
clk => counter_reg[11].CLK
clk => counter_reg[12].CLK
clk => counter_reg[13].CLK
clk => counter_reg[14].CLK
clk => counter_reg[15].CLK
clk => counter_reg[16].CLK
clk => counter_reg[17].CLK
clk => counter_reg[18].CLK
clk => counter_reg[19].CLK
clk => counter_reg[20].CLK
clk => counter_reg[21].CLK
clk => counter_reg[22].CLK
clk => counter_reg[23].CLK
clk => counter_reg[24].CLK
clk => counter_reg[25].CLK
clk => temp_angle_to_show[0].CLK
clk => temp_angle_to_show[1].CLK
clk => temp_angle_to_show[2].CLK
clk => temp_angle_to_show[3].CLK
clk => temp_angle_to_show[4].CLK
clk => temp_angle_to_show[5].CLK
clk => temp_angle_to_show[6].CLK
clk => temp_angle_to_show[7].CLK
clk => temp_angle_to_show[8].CLK
rst_n => counter_reg[0].ACLR
rst_n => counter_reg[1].ACLR
rst_n => counter_reg[2].ACLR
rst_n => counter_reg[3].ACLR
rst_n => counter_reg[4].ACLR
rst_n => counter_reg[5].ACLR
rst_n => counter_reg[6].ACLR
rst_n => counter_reg[7].ACLR
rst_n => counter_reg[8].ACLR
rst_n => counter_reg[9].ACLR
rst_n => counter_reg[10].ACLR
rst_n => counter_reg[11].ACLR
rst_n => counter_reg[12].ACLR
rst_n => counter_reg[13].ACLR
rst_n => counter_reg[14].ACLR
rst_n => counter_reg[15].ACLR
rst_n => counter_reg[16].ACLR
rst_n => counter_reg[17].ACLR
rst_n => counter_reg[18].ACLR
rst_n => counter_reg[19].ACLR
rst_n => counter_reg[20].ACLR
rst_n => counter_reg[21].ACLR
rst_n => counter_reg[22].ACLR
rst_n => counter_reg[23].ACLR
rst_n => counter_reg[24].ACLR
rst_n => counter_reg[25].ACLR
rst_n => temp_angle_to_show[0].ACLR
rst_n => temp_angle_to_show[1].ACLR
rst_n => temp_angle_to_show[2].ACLR
rst_n => temp_angle_to_show[3].ACLR
rst_n => temp_angle_to_show[4].ACLR
rst_n => temp_angle_to_show[5].ACLR
rst_n => temp_angle_to_show[6].ACLR
rst_n => temp_angle_to_show[7].ACLR
rst_n => temp_angle_to_show[8].ACLR
button => temp_angle_to_show.OUTPUTSELECT
button => temp_angle_to_show.OUTPUTSELECT
button => temp_angle_to_show.OUTPUTSELECT
button => temp_angle_to_show.OUTPUTSELECT
button => temp_angle_to_show.OUTPUTSELECT
button => temp_angle_to_show.OUTPUTSELECT
button => temp_angle_to_show.OUTPUTSELECT
button => temp_angle_to_show.OUTPUTSELECT
button => temp_angle_to_show.OUTPUTSELECT
button => counter_reg[25].ENA
button => counter_reg[24].ENA
button => counter_reg[23].ENA
button => counter_reg[22].ENA
button => counter_reg[21].ENA
button => counter_reg[20].ENA
button => counter_reg[19].ENA
button => counter_reg[18].ENA
button => counter_reg[17].ENA
button => counter_reg[16].ENA
button => counter_reg[15].ENA
button => counter_reg[14].ENA
button => counter_reg[13].ENA
button => counter_reg[12].ENA
button => counter_reg[11].ENA
button => counter_reg[10].ENA
button => counter_reg[9].ENA
button => counter_reg[8].ENA
button => counter_reg[7].ENA
button => counter_reg[6].ENA
button => counter_reg[5].ENA
button => counter_reg[4].ENA
button => counter_reg[3].ENA
button => counter_reg[2].ENA
button => counter_reg[1].ENA
button => counter_reg[0].ENA
button_sub => temp_angle_to_show.OUTPUTSELECT
button_sub => temp_angle_to_show.OUTPUTSELECT
button_sub => temp_angle_to_show.OUTPUTSELECT
button_sub => temp_angle_to_show.OUTPUTSELECT
button_sub => temp_angle_to_show.OUTPUTSELECT
button_sub => temp_angle_to_show.OUTPUTSELECT
button_sub => temp_angle_to_show.OUTPUTSELECT
button_sub => temp_angle_to_show.OUTPUTSELECT
button_sub => temp_angle_to_show.OUTPUTSELECT
Mode_sel => always0.IN1
Mode_sel => always0.IN1
angle_to_show_in[0] <= temp_angle_to_show[0].DB_MAX_OUTPUT_PORT_TYPE
angle_to_show_in[1] <= temp_angle_to_show[1].DB_MAX_OUTPUT_PORT_TYPE
angle_to_show_in[2] <= temp_angle_to_show[2].DB_MAX_OUTPUT_PORT_TYPE
angle_to_show_in[3] <= temp_angle_to_show[3].DB_MAX_OUTPUT_PORT_TYPE
angle_to_show_in[4] <= temp_angle_to_show[4].DB_MAX_OUTPUT_PORT_TYPE
angle_to_show_in[5] <= temp_angle_to_show[5].DB_MAX_OUTPUT_PORT_TYPE
angle_to_show_in[6] <= temp_angle_to_show[6].DB_MAX_OUTPUT_PORT_TYPE
angle_to_show_in[7] <= temp_angle_to_show[7].DB_MAX_OUTPUT_PORT_TYPE
angle_to_show_in[8] <= temp_angle_to_show[8].DB_MAX_OUTPUT_PORT_TYPE
angle_to_arith[0] <= temp_angle_to_arith[0].DB_MAX_OUTPUT_PORT_TYPE
angle_to_arith[1] <= temp_angle_to_arith[1].DB_MAX_OUTPUT_PORT_TYPE
angle_to_arith[2] <= temp_angle_to_arith[2].DB_MAX_OUTPUT_PORT_TYPE
angle_to_arith[3] <= temp_angle_to_arith[3].DB_MAX_OUTPUT_PORT_TYPE
angle_to_arith[4] <= temp_angle_to_arith[4].DB_MAX_OUTPUT_PORT_TYPE
angle_to_arith[5] <= temp_angle_to_arith[5].DB_MAX_OUTPUT_PORT_TYPE
angle_to_arith[6] <= temp_angle_to_arith[6].DB_MAX_OUTPUT_PORT_TYPE
cos_sign_to_output <= cos_sign.DB_MAX_OUTPUT_PORT_TYPE
sin_sign_to_output <= sin_sign.DB_MAX_OUTPUT_PORT_TYPE
c_s_swap_to_output <= c_s_swap.DB_MAX_OUTPUT_PORT_TYPE


|CORDIC_top|Show_In_block:u_Show_In_block_1
clk => clk.IN3
rst_n => rst_n.IN3
in_num[0] => Mod0.IN12
in_num[0] => Div0.IN12
in_num[0] => Div1.IN15
in_num[1] => Mod0.IN11
in_num[1] => Div0.IN11
in_num[1] => Div1.IN14
in_num[2] => Mod0.IN10
in_num[2] => Div0.IN10
in_num[2] => Div1.IN13
in_num[3] => Mod0.IN9
in_num[3] => Div0.IN9
in_num[3] => Div1.IN12
in_num[4] => Mod0.IN8
in_num[4] => Div0.IN8
in_num[4] => Div1.IN11
in_num[5] => Mod0.IN7
in_num[5] => Div0.IN7
in_num[5] => Div1.IN10
in_num[6] => Mod0.IN6
in_num[6] => Div0.IN6
in_num[6] => Div1.IN9
in_num[7] => Mod0.IN5
in_num[7] => Div0.IN5
in_num[7] => Div1.IN8
in_num[8] => Mod0.IN4
in_num[8] => Div0.IN4
in_num[8] => Div1.IN7
out_Seg0_num[0] <= Seg_block:u_Seg_block0.out_Seg_num
out_Seg0_num[1] <= Seg_block:u_Seg_block0.out_Seg_num
out_Seg0_num[2] <= Seg_block:u_Seg_block0.out_Seg_num
out_Seg0_num[3] <= Seg_block:u_Seg_block0.out_Seg_num
out_Seg0_num[4] <= Seg_block:u_Seg_block0.out_Seg_num
out_Seg0_num[5] <= Seg_block:u_Seg_block0.out_Seg_num
out_Seg0_num[6] <= Seg_block:u_Seg_block0.out_Seg_num
out_Seg1_num[0] <= Seg_block:u_Seg_block1.out_Seg_num
out_Seg1_num[1] <= Seg_block:u_Seg_block1.out_Seg_num
out_Seg1_num[2] <= Seg_block:u_Seg_block1.out_Seg_num
out_Seg1_num[3] <= Seg_block:u_Seg_block1.out_Seg_num
out_Seg1_num[4] <= Seg_block:u_Seg_block1.out_Seg_num
out_Seg1_num[5] <= Seg_block:u_Seg_block1.out_Seg_num
out_Seg1_num[6] <= Seg_block:u_Seg_block1.out_Seg_num
out_Seg2_num[0] <= Seg_block:u_Seg_block2.out_Seg_num
out_Seg2_num[1] <= Seg_block:u_Seg_block2.out_Seg_num
out_Seg2_num[2] <= Seg_block:u_Seg_block2.out_Seg_num
out_Seg2_num[3] <= Seg_block:u_Seg_block2.out_Seg_num
out_Seg2_num[4] <= Seg_block:u_Seg_block2.out_Seg_num
out_Seg2_num[5] <= Seg_block:u_Seg_block2.out_Seg_num
out_Seg2_num[6] <= Seg_block:u_Seg_block2.out_Seg_num


|CORDIC_top|Show_In_block:u_Show_In_block_1|Seg_block:u_Seg_block0
clk => tmp_num_reg[0].CLK
clk => tmp_num_reg[1].CLK
clk => tmp_num_reg[2].CLK
clk => tmp_num_reg[3].CLK
clk => tmp_num_reg[4].CLK
clk => tmp_num_reg[5].CLK
clk => tmp_num_reg[6].CLK
rst_n => tmp_num_reg[0].ACLR
rst_n => tmp_num_reg[1].ACLR
rst_n => tmp_num_reg[2].ACLR
rst_n => tmp_num_reg[3].ACLR
rst_n => tmp_num_reg[4].ACLR
rst_n => tmp_num_reg[5].ACLR
rst_n => tmp_num_reg[6].ACLR
in_num[0] => Decoder0.IN3
in_num[1] => Decoder0.IN2
in_num[2] => Decoder0.IN1
in_num[3] => Decoder0.IN0
out_Seg_num[0] <= tmp_num_reg[0].DB_MAX_OUTPUT_PORT_TYPE
out_Seg_num[1] <= tmp_num_reg[1].DB_MAX_OUTPUT_PORT_TYPE
out_Seg_num[2] <= tmp_num_reg[2].DB_MAX_OUTPUT_PORT_TYPE
out_Seg_num[3] <= tmp_num_reg[3].DB_MAX_OUTPUT_PORT_TYPE
out_Seg_num[4] <= tmp_num_reg[4].DB_MAX_OUTPUT_PORT_TYPE
out_Seg_num[5] <= tmp_num_reg[5].DB_MAX_OUTPUT_PORT_TYPE
out_Seg_num[6] <= tmp_num_reg[6].DB_MAX_OUTPUT_PORT_TYPE


|CORDIC_top|Show_In_block:u_Show_In_block_1|Seg_block:u_Seg_block1
clk => tmp_num_reg[0].CLK
clk => tmp_num_reg[1].CLK
clk => tmp_num_reg[2].CLK
clk => tmp_num_reg[3].CLK
clk => tmp_num_reg[4].CLK
clk => tmp_num_reg[5].CLK
clk => tmp_num_reg[6].CLK
rst_n => tmp_num_reg[0].ACLR
rst_n => tmp_num_reg[1].ACLR
rst_n => tmp_num_reg[2].ACLR
rst_n => tmp_num_reg[3].ACLR
rst_n => tmp_num_reg[4].ACLR
rst_n => tmp_num_reg[5].ACLR
rst_n => tmp_num_reg[6].ACLR
in_num[0] => Decoder0.IN3
in_num[1] => Decoder0.IN2
in_num[2] => Decoder0.IN1
in_num[3] => Decoder0.IN0
out_Seg_num[0] <= tmp_num_reg[0].DB_MAX_OUTPUT_PORT_TYPE
out_Seg_num[1] <= tmp_num_reg[1].DB_MAX_OUTPUT_PORT_TYPE
out_Seg_num[2] <= tmp_num_reg[2].DB_MAX_OUTPUT_PORT_TYPE
out_Seg_num[3] <= tmp_num_reg[3].DB_MAX_OUTPUT_PORT_TYPE
out_Seg_num[4] <= tmp_num_reg[4].DB_MAX_OUTPUT_PORT_TYPE
out_Seg_num[5] <= tmp_num_reg[5].DB_MAX_OUTPUT_PORT_TYPE
out_Seg_num[6] <= tmp_num_reg[6].DB_MAX_OUTPUT_PORT_TYPE


|CORDIC_top|Show_In_block:u_Show_In_block_1|Seg_block:u_Seg_block2
clk => tmp_num_reg[0].CLK
clk => tmp_num_reg[1].CLK
clk => tmp_num_reg[2].CLK
clk => tmp_num_reg[3].CLK
clk => tmp_num_reg[4].CLK
clk => tmp_num_reg[5].CLK
clk => tmp_num_reg[6].CLK
rst_n => tmp_num_reg[0].ACLR
rst_n => tmp_num_reg[1].ACLR
rst_n => tmp_num_reg[2].ACLR
rst_n => tmp_num_reg[3].ACLR
rst_n => tmp_num_reg[4].ACLR
rst_n => tmp_num_reg[5].ACLR
rst_n => tmp_num_reg[6].ACLR
in_num[0] => Decoder0.IN3
in_num[1] => Decoder0.IN2
in_num[2] => Decoder0.IN1
in_num[3] => Decoder0.IN0
out_Seg_num[0] <= tmp_num_reg[0].DB_MAX_OUTPUT_PORT_TYPE
out_Seg_num[1] <= tmp_num_reg[1].DB_MAX_OUTPUT_PORT_TYPE
out_Seg_num[2] <= tmp_num_reg[2].DB_MAX_OUTPUT_PORT_TYPE
out_Seg_num[3] <= tmp_num_reg[3].DB_MAX_OUTPUT_PORT_TYPE
out_Seg_num[4] <= tmp_num_reg[4].DB_MAX_OUTPUT_PORT_TYPE
out_Seg_num[5] <= tmp_num_reg[5].DB_MAX_OUTPUT_PORT_TYPE
out_Seg_num[6] <= tmp_num_reg[6].DB_MAX_OUTPUT_PORT_TYPE


|CORDIC_top|Arith_block:u_Arith_block
clk => Sin_pre[34].CLK
clk => Sin_pre[35].CLK
clk => Sin_pre[36].CLK
clk => Sin_pre[37].CLK
clk => Sin_pre[38].CLK
clk => Sin_pre[39].CLK
clk => Sin_pre[40].CLK
clk => Sin_pre[41].CLK
clk => Sin_pre[42].CLK
clk => Sin_pre[43].CLK
clk => Sin_pre[44].CLK
clk => Sin_pre[45].CLK
clk => Sin_pre[46].CLK
clk => Sin_pre[47].CLK
clk => Sin_pre[48].CLK
clk => Sin_pre[49].CLK
clk => Sin_pre[50].CLK
clk => Sin_pre[51].CLK
clk => Sin_pre[52].CLK
clk => Sin_pre[53].CLK
clk => Sin_pre[54].CLK
clk => Sin_pre[55].CLK
clk => Sin_pre[56].CLK
clk => Sin_pre[57].CLK
clk => Sin_pre[58].CLK
clk => Sin_pre[59].CLK
clk => Sin_pre[60].CLK
clk => Sin_pre[61].CLK
clk => Sin_pre[62].CLK
clk => Sin_pre[63].CLK
clk => Sin_pre[64].CLK
clk => Sin_pre[65].CLK
clk => Sin_pre[66].CLK
clk => Sin_pre[67].CLK
clk => Sin_pre[68].CLK
clk => Sin_pre[69].CLK
clk => Sin_pre[70].CLK
clk => Sin_pre[71].CLK
clk => Sin_pre[72].CLK
clk => Sin_pre[73].CLK
clk => Sin_pre[74].CLK
clk => Cos_pre[34].CLK
clk => Cos_pre[35].CLK
clk => Cos_pre[36].CLK
clk => Cos_pre[37].CLK
clk => Cos_pre[38].CLK
clk => Cos_pre[39].CLK
clk => Cos_pre[40].CLK
clk => Cos_pre[41].CLK
clk => Cos_pre[42].CLK
clk => Cos_pre[43].CLK
clk => Cos_pre[44].CLK
clk => Cos_pre[45].CLK
clk => Cos_pre[46].CLK
clk => Cos_pre[47].CLK
clk => Cos_pre[48].CLK
clk => Cos_pre[49].CLK
clk => Cos_pre[50].CLK
clk => Cos_pre[51].CLK
clk => Cos_pre[52].CLK
clk => Cos_pre[53].CLK
clk => Cos_pre[54].CLK
clk => Cos_pre[55].CLK
clk => Cos_pre[56].CLK
clk => Cos_pre[57].CLK
clk => Cos_pre[58].CLK
clk => Cos_pre[59].CLK
clk => Cos_pre[60].CLK
clk => Cos_pre[61].CLK
clk => Cos_pre[62].CLK
clk => Cos_pre[63].CLK
clk => Cos_pre[64].CLK
clk => Cos_pre[65].CLK
clk => Cos_pre[66].CLK
clk => Cos_pre[67].CLK
clk => Cos_pre[68].CLK
clk => Cos_pre[69].CLK
clk => Cos_pre[70].CLK
clk => Cos_pre[71].CLK
clk => Cos_pre[72].CLK
clk => Cos_pre[73].CLK
clk => Cos_pre[74].CLK
clk => z_curr[0].CLK
clk => z_curr[1].CLK
clk => z_curr[2].CLK
clk => z_curr[3].CLK
clk => z_curr[4].CLK
clk => z_curr[5].CLK
clk => z_curr[6].CLK
clk => z_curr[7].CLK
clk => z_curr[8].CLK
clk => z_curr[9].CLK
clk => z_curr[10].CLK
clk => z_curr[11].CLK
clk => z_curr[12].CLK
clk => z_curr[13].CLK
clk => z_curr[14].CLK
clk => z_curr[15].CLK
clk => z_curr[16].CLK
clk => z_curr[17].CLK
clk => z_curr[18].CLK
clk => z_curr[19].CLK
clk => z_curr[20].CLK
clk => z_curr[21].CLK
clk => z_curr[22].CLK
clk => z_curr[23].CLK
clk => z_curr[24].CLK
clk => z_curr[25].CLK
clk => z_curr[26].CLK
clk => z_curr[27].CLK
clk => z_curr[28].CLK
clk => z_curr[29].CLK
clk => z_curr[30].CLK
clk => z_curr[31].CLK
clk => z_curr[32].CLK
clk => z_curr[33].CLK
clk => z_curr[34].CLK
clk => z_curr[35].CLK
clk => z_curr[36].CLK
clk => z_curr[37].CLK
clk => z_curr[38].CLK
clk => z_curr[39].CLK
clk => z_curr[40].CLK
clk => z_curr[41].CLK
clk => y_curr[0].CLK
clk => y_curr[1].CLK
clk => y_curr[2].CLK
clk => y_curr[3].CLK
clk => y_curr[4].CLK
clk => y_curr[5].CLK
clk => y_curr[6].CLK
clk => y_curr[7].CLK
clk => y_curr[8].CLK
clk => y_curr[9].CLK
clk => y_curr[10].CLK
clk => y_curr[11].CLK
clk => y_curr[12].CLK
clk => y_curr[13].CLK
clk => y_curr[14].CLK
clk => y_curr[15].CLK
clk => y_curr[16].CLK
clk => y_curr[17].CLK
clk => y_curr[18].CLK
clk => y_curr[19].CLK
clk => y_curr[20].CLK
clk => y_curr[21].CLK
clk => y_curr[22].CLK
clk => y_curr[23].CLK
clk => y_curr[24].CLK
clk => y_curr[25].CLK
clk => y_curr[26].CLK
clk => y_curr[27].CLK
clk => y_curr[28].CLK
clk => y_curr[29].CLK
clk => y_curr[30].CLK
clk => y_curr[31].CLK
clk => y_curr[32].CLK
clk => y_curr[33].CLK
clk => y_curr[34].CLK
clk => y_curr[35].CLK
clk => y_curr[36].CLK
clk => y_curr[37].CLK
clk => y_curr[38].CLK
clk => y_curr[39].CLK
clk => y_curr[40].CLK
clk => y_curr[41].CLK
clk => x_curr[0].CLK
clk => x_curr[1].CLK
clk => x_curr[2].CLK
clk => x_curr[3].CLK
clk => x_curr[4].CLK
clk => x_curr[5].CLK
clk => x_curr[6].CLK
clk => x_curr[7].CLK
clk => x_curr[8].CLK
clk => x_curr[9].CLK
clk => x_curr[10].CLK
clk => x_curr[11].CLK
clk => x_curr[12].CLK
clk => x_curr[13].CLK
clk => x_curr[14].CLK
clk => x_curr[15].CLK
clk => x_curr[16].CLK
clk => x_curr[17].CLK
clk => x_curr[18].CLK
clk => x_curr[19].CLK
clk => x_curr[20].CLK
clk => x_curr[21].CLK
clk => x_curr[22].CLK
clk => x_curr[23].CLK
clk => x_curr[24].CLK
clk => x_curr[25].CLK
clk => x_curr[26].CLK
clk => x_curr[27].CLK
clk => x_curr[28].CLK
clk => x_curr[29].CLK
clk => x_curr[30].CLK
clk => x_curr[31].CLK
clk => x_curr[32].CLK
clk => x_curr[33].CLK
clk => x_curr[34].CLK
clk => x_curr[35].CLK
clk => x_curr[36].CLK
clk => x_curr[37].CLK
clk => x_curr[38].CLK
clk => x_curr[39].CLK
clk => x_curr[40].CLK
clk => x_curr[41].CLK
clk => z_pre[0].CLK
clk => z_pre[1].CLK
clk => z_pre[2].CLK
clk => z_pre[3].CLK
clk => z_pre[4].CLK
clk => z_pre[5].CLK
clk => z_pre[6].CLK
clk => z_pre[7].CLK
clk => z_pre[8].CLK
clk => z_pre[9].CLK
clk => z_pre[10].CLK
clk => z_pre[11].CLK
clk => z_pre[12].CLK
clk => z_pre[13].CLK
clk => z_pre[14].CLK
clk => z_pre[15].CLK
clk => z_pre[16].CLK
clk => z_pre[17].CLK
clk => z_pre[18].CLK
clk => z_pre[19].CLK
clk => z_pre[20].CLK
clk => z_pre[21].CLK
clk => z_pre[22].CLK
clk => z_pre[23].CLK
clk => z_pre[24].CLK
clk => z_pre[25].CLK
clk => z_pre[26].CLK
clk => z_pre[27].CLK
clk => z_pre[28].CLK
clk => z_pre[29].CLK
clk => z_pre[30].CLK
clk => z_pre[31].CLK
clk => z_pre[32].CLK
clk => z_pre[33].CLK
clk => z_pre[34].CLK
clk => z_pre[35].CLK
clk => z_pre[36].CLK
clk => z_pre[37].CLK
clk => z_pre[38].CLK
clk => z_pre[39].CLK
clk => z_pre[40].CLK
clk => z_pre[41].CLK
clk => y_pre[0].CLK
clk => y_pre[1].CLK
clk => y_pre[2].CLK
clk => y_pre[3].CLK
clk => y_pre[4].CLK
clk => y_pre[5].CLK
clk => y_pre[6].CLK
clk => y_pre[7].CLK
clk => y_pre[8].CLK
clk => y_pre[9].CLK
clk => y_pre[10].CLK
clk => y_pre[11].CLK
clk => y_pre[12].CLK
clk => y_pre[13].CLK
clk => y_pre[14].CLK
clk => y_pre[15].CLK
clk => y_pre[16].CLK
clk => y_pre[17].CLK
clk => y_pre[18].CLK
clk => y_pre[19].CLK
clk => y_pre[20].CLK
clk => y_pre[21].CLK
clk => y_pre[22].CLK
clk => y_pre[23].CLK
clk => y_pre[24].CLK
clk => y_pre[25].CLK
clk => y_pre[26].CLK
clk => y_pre[27].CLK
clk => y_pre[28].CLK
clk => y_pre[29].CLK
clk => y_pre[30].CLK
clk => y_pre[31].CLK
clk => y_pre[32].CLK
clk => y_pre[33].CLK
clk => y_pre[34].CLK
clk => y_pre[35].CLK
clk => y_pre[36].CLK
clk => y_pre[37].CLK
clk => y_pre[38].CLK
clk => y_pre[39].CLK
clk => y_pre[40].CLK
clk => y_pre[41].CLK
clk => x_pre[0].CLK
clk => x_pre[1].CLK
clk => x_pre[2].CLK
clk => x_pre[3].CLK
clk => x_pre[4].CLK
clk => x_pre[5].CLK
clk => x_pre[6].CLK
clk => x_pre[7].CLK
clk => x_pre[8].CLK
clk => x_pre[9].CLK
clk => x_pre[10].CLK
clk => x_pre[11].CLK
clk => x_pre[12].CLK
clk => x_pre[13].CLK
clk => x_pre[14].CLK
clk => x_pre[15].CLK
clk => x_pre[16].CLK
clk => x_pre[17].CLK
clk => x_pre[18].CLK
clk => x_pre[19].CLK
clk => x_pre[20].CLK
clk => x_pre[21].CLK
clk => x_pre[22].CLK
clk => x_pre[23].CLK
clk => x_pre[24].CLK
clk => x_pre[25].CLK
clk => x_pre[26].CLK
clk => x_pre[27].CLK
clk => x_pre[28].CLK
clk => x_pre[29].CLK
clk => x_pre[30].CLK
clk => x_pre[31].CLK
clk => x_pre[32].CLK
clk => x_pre[33].CLK
clk => x_pre[34].CLK
clk => x_pre[35].CLK
clk => x_pre[36].CLK
clk => x_pre[37].CLK
clk => x_pre[38].CLK
clk => x_pre[39].CLK
clk => x_pre[40].CLK
clk => x_pre[41].CLK
clk => start_to_UART~reg0.CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => Sin[0]~reg0.CLK
clk => Sin[1]~reg0.CLK
clk => Sin[2]~reg0.CLK
clk => Sin[3]~reg0.CLK
clk => Sin[4]~reg0.CLK
clk => Sin[5]~reg0.CLK
clk => Sin[6]~reg0.CLK
clk => Sin[7]~reg0.CLK
clk => Sin[8]~reg0.CLK
clk => Sin[9]~reg0.CLK
clk => Sin[10]~reg0.CLK
clk => Sin[11]~reg0.CLK
clk => Sin[12]~reg0.CLK
clk => Sin[13]~reg0.CLK
clk => Sin[14]~reg0.CLK
clk => Sin[15]~reg0.CLK
clk => Sin[16]~reg0.CLK
clk => Sin[17]~reg0.CLK
clk => Sin[18]~reg0.CLK
clk => Sin[19]~reg0.CLK
clk => Sin[20]~reg0.CLK
clk => Sin[21]~reg0.CLK
clk => Sin[22]~reg0.CLK
clk => Sin[23]~reg0.CLK
clk => Sin[24]~reg0.CLK
clk => Sin[25]~reg0.CLK
clk => Sin[26]~reg0.CLK
clk => Sin[27]~reg0.CLK
clk => Sin[28]~reg0.CLK
clk => Sin[29]~reg0.CLK
clk => Sin[30]~reg0.CLK
clk => Sin[31]~reg0.CLK
clk => Sin[32]~reg0.CLK
clk => Sin[33]~reg0.CLK
clk => Sin[34]~reg0.CLK
clk => Sin[35]~reg0.CLK
clk => Sin[36]~reg0.CLK
clk => Sin[37]~reg0.CLK
clk => Sin[38]~reg0.CLK
clk => Sin[39]~reg0.CLK
clk => Sin[40]~reg0.CLK
clk => Sin[41]~reg0.CLK
clk => Cos[0]~reg0.CLK
clk => Cos[1]~reg0.CLK
clk => Cos[2]~reg0.CLK
clk => Cos[3]~reg0.CLK
clk => Cos[4]~reg0.CLK
clk => Cos[5]~reg0.CLK
clk => Cos[6]~reg0.CLK
clk => Cos[7]~reg0.CLK
clk => Cos[8]~reg0.CLK
clk => Cos[9]~reg0.CLK
clk => Cos[10]~reg0.CLK
clk => Cos[11]~reg0.CLK
clk => Cos[12]~reg0.CLK
clk => Cos[13]~reg0.CLK
clk => Cos[14]~reg0.CLK
clk => Cos[15]~reg0.CLK
clk => Cos[16]~reg0.CLK
clk => Cos[17]~reg0.CLK
clk => Cos[18]~reg0.CLK
clk => Cos[19]~reg0.CLK
clk => Cos[20]~reg0.CLK
clk => Cos[21]~reg0.CLK
clk => Cos[22]~reg0.CLK
clk => Cos[23]~reg0.CLK
clk => Cos[24]~reg0.CLK
clk => Cos[25]~reg0.CLK
clk => Cos[26]~reg0.CLK
clk => Cos[27]~reg0.CLK
clk => Cos[28]~reg0.CLK
clk => Cos[29]~reg0.CLK
clk => Cos[30]~reg0.CLK
clk => Cos[31]~reg0.CLK
clk => Cos[32]~reg0.CLK
clk => Cos[33]~reg0.CLK
clk => Cos[34]~reg0.CLK
clk => Cos[35]~reg0.CLK
clk => Cos[36]~reg0.CLK
clk => Cos[37]~reg0.CLK
clk => Cos[38]~reg0.CLK
clk => Cos[39]~reg0.CLK
clk => Cos[40]~reg0.CLK
clk => Cos[41]~reg0.CLK
clk => state~7.DATAIN
rst_n => start_to_UART~reg0.ACLR
rst_n => i[0].ACLR
rst_n => i[1].ACLR
rst_n => i[2].ACLR
rst_n => i[3].ACLR
rst_n => i[4].ACLR
rst_n => i[5].ACLR
rst_n => Sin[0]~reg0.ACLR
rst_n => Sin[1]~reg0.ACLR
rst_n => Sin[2]~reg0.ACLR
rst_n => Sin[3]~reg0.ACLR
rst_n => Sin[4]~reg0.ACLR
rst_n => Sin[5]~reg0.ACLR
rst_n => Sin[6]~reg0.ACLR
rst_n => Sin[7]~reg0.ACLR
rst_n => Sin[8]~reg0.ACLR
rst_n => Sin[9]~reg0.ACLR
rst_n => Sin[10]~reg0.ACLR
rst_n => Sin[11]~reg0.ACLR
rst_n => Sin[12]~reg0.ACLR
rst_n => Sin[13]~reg0.ACLR
rst_n => Sin[14]~reg0.ACLR
rst_n => Sin[15]~reg0.ACLR
rst_n => Sin[16]~reg0.ACLR
rst_n => Sin[17]~reg0.ACLR
rst_n => Sin[18]~reg0.ACLR
rst_n => Sin[19]~reg0.ACLR
rst_n => Sin[20]~reg0.ACLR
rst_n => Sin[21]~reg0.ACLR
rst_n => Sin[22]~reg0.ACLR
rst_n => Sin[23]~reg0.ACLR
rst_n => Sin[24]~reg0.ACLR
rst_n => Sin[25]~reg0.ACLR
rst_n => Sin[26]~reg0.ACLR
rst_n => Sin[27]~reg0.ACLR
rst_n => Sin[28]~reg0.ACLR
rst_n => Sin[29]~reg0.ACLR
rst_n => Sin[30]~reg0.ACLR
rst_n => Sin[31]~reg0.ACLR
rst_n => Sin[32]~reg0.ACLR
rst_n => Sin[33]~reg0.ACLR
rst_n => Sin[34]~reg0.ACLR
rst_n => Sin[35]~reg0.ACLR
rst_n => Sin[36]~reg0.ACLR
rst_n => Sin[37]~reg0.ACLR
rst_n => Sin[38]~reg0.ACLR
rst_n => Sin[39]~reg0.ACLR
rst_n => Sin[40]~reg0.ACLR
rst_n => Sin[41]~reg0.ACLR
rst_n => Cos[0]~reg0.ACLR
rst_n => Cos[1]~reg0.ACLR
rst_n => Cos[2]~reg0.ACLR
rst_n => Cos[3]~reg0.ACLR
rst_n => Cos[4]~reg0.ACLR
rst_n => Cos[5]~reg0.ACLR
rst_n => Cos[6]~reg0.ACLR
rst_n => Cos[7]~reg0.ACLR
rst_n => Cos[8]~reg0.ACLR
rst_n => Cos[9]~reg0.ACLR
rst_n => Cos[10]~reg0.ACLR
rst_n => Cos[11]~reg0.ACLR
rst_n => Cos[12]~reg0.ACLR
rst_n => Cos[13]~reg0.ACLR
rst_n => Cos[14]~reg0.ACLR
rst_n => Cos[15]~reg0.ACLR
rst_n => Cos[16]~reg0.ACLR
rst_n => Cos[17]~reg0.ACLR
rst_n => Cos[18]~reg0.ACLR
rst_n => Cos[19]~reg0.ACLR
rst_n => Cos[20]~reg0.ACLR
rst_n => Cos[21]~reg0.ACLR
rst_n => Cos[22]~reg0.ACLR
rst_n => Cos[23]~reg0.ACLR
rst_n => Cos[24]~reg0.ACLR
rst_n => Cos[25]~reg0.ACLR
rst_n => Cos[26]~reg0.ACLR
rst_n => Cos[27]~reg0.ACLR
rst_n => Cos[28]~reg0.ACLR
rst_n => Cos[29]~reg0.ACLR
rst_n => Cos[30]~reg0.ACLR
rst_n => Cos[31]~reg0.ACLR
rst_n => Cos[32]~reg0.ACLR
rst_n => Cos[33]~reg0.ACLR
rst_n => Cos[34]~reg0.ACLR
rst_n => Cos[35]~reg0.ACLR
rst_n => Cos[36]~reg0.ACLR
rst_n => Cos[37]~reg0.ACLR
rst_n => Cos[38]~reg0.ACLR
rst_n => Cos[39]~reg0.ACLR
rst_n => Cos[40]~reg0.ACLR
rst_n => Cos[41]~reg0.ACLR
rst_n => state~9.DATAIN
rst_n => x_pre[41].ENA
rst_n => x_pre[40].ENA
rst_n => x_pre[39].ENA
rst_n => x_pre[38].ENA
rst_n => x_pre[37].ENA
rst_n => x_pre[36].ENA
rst_n => x_pre[35].ENA
rst_n => x_pre[34].ENA
rst_n => x_pre[33].ENA
rst_n => x_pre[32].ENA
rst_n => x_pre[31].ENA
rst_n => x_pre[30].ENA
rst_n => x_pre[29].ENA
rst_n => x_pre[28].ENA
rst_n => x_pre[27].ENA
rst_n => x_pre[26].ENA
rst_n => x_pre[25].ENA
rst_n => x_pre[24].ENA
rst_n => x_pre[23].ENA
rst_n => x_pre[22].ENA
rst_n => x_pre[21].ENA
rst_n => x_pre[20].ENA
rst_n => x_pre[19].ENA
rst_n => x_pre[18].ENA
rst_n => x_pre[17].ENA
rst_n => x_pre[16].ENA
rst_n => x_pre[15].ENA
rst_n => x_pre[14].ENA
rst_n => x_pre[13].ENA
rst_n => x_pre[12].ENA
rst_n => x_pre[11].ENA
rst_n => x_pre[10].ENA
rst_n => x_pre[9].ENA
rst_n => x_pre[8].ENA
rst_n => x_pre[7].ENA
rst_n => x_pre[6].ENA
rst_n => x_pre[5].ENA
rst_n => x_pre[4].ENA
rst_n => x_pre[3].ENA
rst_n => x_pre[2].ENA
rst_n => x_pre[1].ENA
rst_n => x_pre[0].ENA
rst_n => y_pre[41].ENA
rst_n => y_pre[40].ENA
rst_n => y_pre[39].ENA
rst_n => y_pre[38].ENA
rst_n => y_pre[37].ENA
rst_n => y_pre[36].ENA
rst_n => y_pre[35].ENA
rst_n => y_pre[34].ENA
rst_n => y_pre[33].ENA
rst_n => y_pre[32].ENA
rst_n => y_pre[31].ENA
rst_n => y_pre[30].ENA
rst_n => y_pre[29].ENA
rst_n => y_pre[28].ENA
rst_n => y_pre[27].ENA
rst_n => y_pre[26].ENA
rst_n => y_pre[25].ENA
rst_n => y_pre[24].ENA
rst_n => y_pre[23].ENA
rst_n => y_pre[22].ENA
rst_n => y_pre[21].ENA
rst_n => y_pre[20].ENA
rst_n => y_pre[19].ENA
rst_n => y_pre[18].ENA
rst_n => y_pre[17].ENA
rst_n => y_pre[16].ENA
rst_n => y_pre[15].ENA
rst_n => y_pre[14].ENA
rst_n => y_pre[13].ENA
rst_n => y_pre[12].ENA
rst_n => y_pre[11].ENA
rst_n => y_pre[10].ENA
rst_n => y_pre[9].ENA
rst_n => y_pre[8].ENA
rst_n => y_pre[7].ENA
rst_n => y_pre[6].ENA
rst_n => y_pre[5].ENA
rst_n => y_pre[4].ENA
rst_n => y_pre[3].ENA
rst_n => y_pre[2].ENA
rst_n => y_pre[1].ENA
rst_n => y_pre[0].ENA
rst_n => z_pre[41].ENA
rst_n => z_pre[40].ENA
rst_n => z_pre[39].ENA
rst_n => z_pre[38].ENA
rst_n => z_pre[37].ENA
rst_n => z_pre[36].ENA
rst_n => z_pre[35].ENA
rst_n => z_pre[34].ENA
rst_n => z_pre[33].ENA
rst_n => z_pre[32].ENA
rst_n => z_pre[31].ENA
rst_n => z_pre[30].ENA
rst_n => z_pre[29].ENA
rst_n => z_pre[28].ENA
rst_n => z_pre[27].ENA
rst_n => z_pre[26].ENA
rst_n => z_pre[25].ENA
rst_n => z_pre[24].ENA
rst_n => z_pre[23].ENA
rst_n => z_pre[22].ENA
rst_n => z_pre[21].ENA
rst_n => z_pre[20].ENA
rst_n => z_pre[19].ENA
rst_n => z_pre[18].ENA
rst_n => z_pre[17].ENA
rst_n => z_pre[16].ENA
rst_n => z_pre[15].ENA
rst_n => z_pre[14].ENA
rst_n => z_pre[13].ENA
rst_n => z_pre[12].ENA
rst_n => z_pre[11].ENA
rst_n => z_pre[10].ENA
rst_n => z_pre[9].ENA
rst_n => z_pre[8].ENA
rst_n => z_pre[7].ENA
rst_n => z_pre[6].ENA
rst_n => z_pre[5].ENA
rst_n => z_pre[4].ENA
rst_n => z_pre[3].ENA
rst_n => z_pre[2].ENA
rst_n => z_pre[1].ENA
rst_n => z_pre[0].ENA
rst_n => x_curr[41].ENA
rst_n => x_curr[40].ENA
rst_n => x_curr[39].ENA
rst_n => x_curr[38].ENA
rst_n => x_curr[37].ENA
rst_n => x_curr[36].ENA
rst_n => x_curr[35].ENA
rst_n => x_curr[34].ENA
rst_n => x_curr[33].ENA
rst_n => x_curr[32].ENA
rst_n => x_curr[31].ENA
rst_n => x_curr[30].ENA
rst_n => x_curr[29].ENA
rst_n => x_curr[28].ENA
rst_n => x_curr[27].ENA
rst_n => x_curr[26].ENA
rst_n => x_curr[25].ENA
rst_n => x_curr[24].ENA
rst_n => x_curr[23].ENA
rst_n => x_curr[22].ENA
rst_n => x_curr[21].ENA
rst_n => x_curr[20].ENA
rst_n => x_curr[19].ENA
rst_n => x_curr[18].ENA
rst_n => x_curr[17].ENA
rst_n => x_curr[16].ENA
rst_n => x_curr[15].ENA
rst_n => x_curr[14].ENA
rst_n => x_curr[13].ENA
rst_n => x_curr[12].ENA
rst_n => x_curr[11].ENA
rst_n => x_curr[10].ENA
rst_n => x_curr[9].ENA
rst_n => x_curr[8].ENA
rst_n => x_curr[7].ENA
rst_n => x_curr[6].ENA
rst_n => x_curr[5].ENA
rst_n => x_curr[4].ENA
rst_n => x_curr[3].ENA
rst_n => x_curr[2].ENA
rst_n => x_curr[1].ENA
rst_n => x_curr[0].ENA
rst_n => y_curr[41].ENA
rst_n => y_curr[40].ENA
rst_n => y_curr[39].ENA
rst_n => y_curr[38].ENA
rst_n => y_curr[37].ENA
rst_n => y_curr[36].ENA
rst_n => y_curr[35].ENA
rst_n => y_curr[34].ENA
rst_n => y_curr[33].ENA
rst_n => y_curr[32].ENA
rst_n => y_curr[31].ENA
rst_n => y_curr[30].ENA
rst_n => y_curr[29].ENA
rst_n => y_curr[28].ENA
rst_n => y_curr[27].ENA
rst_n => y_curr[26].ENA
rst_n => y_curr[25].ENA
rst_n => y_curr[24].ENA
rst_n => y_curr[23].ENA
rst_n => y_curr[22].ENA
rst_n => y_curr[21].ENA
rst_n => y_curr[20].ENA
rst_n => y_curr[19].ENA
rst_n => y_curr[18].ENA
rst_n => y_curr[17].ENA
rst_n => y_curr[16].ENA
rst_n => y_curr[15].ENA
rst_n => y_curr[14].ENA
rst_n => y_curr[13].ENA
rst_n => y_curr[12].ENA
rst_n => y_curr[11].ENA
rst_n => y_curr[10].ENA
rst_n => y_curr[9].ENA
rst_n => y_curr[8].ENA
rst_n => y_curr[7].ENA
rst_n => y_curr[6].ENA
rst_n => y_curr[5].ENA
rst_n => y_curr[4].ENA
rst_n => y_curr[3].ENA
rst_n => y_curr[2].ENA
rst_n => y_curr[1].ENA
rst_n => y_curr[0].ENA
rst_n => z_curr[41].ENA
rst_n => z_curr[40].ENA
rst_n => z_curr[39].ENA
rst_n => z_curr[38].ENA
rst_n => z_curr[37].ENA
rst_n => z_curr[36].ENA
rst_n => z_curr[35].ENA
rst_n => z_curr[34].ENA
rst_n => z_curr[33].ENA
rst_n => z_curr[32].ENA
rst_n => z_curr[31].ENA
rst_n => z_curr[30].ENA
rst_n => z_curr[29].ENA
rst_n => z_curr[28].ENA
rst_n => z_curr[27].ENA
rst_n => z_curr[26].ENA
rst_n => z_curr[25].ENA
rst_n => z_curr[24].ENA
rst_n => z_curr[23].ENA
rst_n => z_curr[22].ENA
rst_n => z_curr[21].ENA
rst_n => z_curr[20].ENA
rst_n => z_curr[19].ENA
rst_n => z_curr[18].ENA
rst_n => z_curr[17].ENA
rst_n => z_curr[16].ENA
rst_n => z_curr[15].ENA
rst_n => z_curr[14].ENA
rst_n => z_curr[13].ENA
rst_n => z_curr[12].ENA
rst_n => z_curr[11].ENA
rst_n => z_curr[10].ENA
rst_n => z_curr[9].ENA
rst_n => z_curr[8].ENA
rst_n => z_curr[7].ENA
rst_n => z_curr[6].ENA
rst_n => z_curr[5].ENA
rst_n => z_curr[4].ENA
rst_n => z_curr[3].ENA
rst_n => z_curr[2].ENA
rst_n => z_curr[1].ENA
rst_n => z_curr[0].ENA
rst_n => Cos_pre[74].ENA
rst_n => Cos_pre[73].ENA
rst_n => Cos_pre[72].ENA
rst_n => Cos_pre[71].ENA
rst_n => Cos_pre[70].ENA
rst_n => Cos_pre[69].ENA
rst_n => Cos_pre[68].ENA
rst_n => Cos_pre[67].ENA
rst_n => Cos_pre[66].ENA
rst_n => Cos_pre[65].ENA
rst_n => Cos_pre[64].ENA
rst_n => Cos_pre[63].ENA
rst_n => Cos_pre[62].ENA
rst_n => Cos_pre[61].ENA
rst_n => Cos_pre[60].ENA
rst_n => Cos_pre[59].ENA
rst_n => Cos_pre[58].ENA
rst_n => Cos_pre[57].ENA
rst_n => Cos_pre[56].ENA
rst_n => Cos_pre[55].ENA
rst_n => Cos_pre[54].ENA
rst_n => Cos_pre[53].ENA
rst_n => Cos_pre[52].ENA
rst_n => Cos_pre[51].ENA
rst_n => Cos_pre[50].ENA
rst_n => Cos_pre[49].ENA
rst_n => Cos_pre[48].ENA
rst_n => Cos_pre[47].ENA
rst_n => Cos_pre[46].ENA
rst_n => Cos_pre[45].ENA
rst_n => Cos_pre[44].ENA
rst_n => Cos_pre[43].ENA
rst_n => Cos_pre[42].ENA
rst_n => Cos_pre[41].ENA
rst_n => Cos_pre[40].ENA
rst_n => Cos_pre[39].ENA
rst_n => Cos_pre[38].ENA
rst_n => Cos_pre[37].ENA
rst_n => Cos_pre[36].ENA
rst_n => Cos_pre[35].ENA
rst_n => Cos_pre[34].ENA
rst_n => Sin_pre[74].ENA
rst_n => Sin_pre[73].ENA
rst_n => Sin_pre[72].ENA
rst_n => Sin_pre[71].ENA
rst_n => Sin_pre[70].ENA
rst_n => Sin_pre[69].ENA
rst_n => Sin_pre[68].ENA
rst_n => Sin_pre[67].ENA
rst_n => Sin_pre[66].ENA
rst_n => Sin_pre[65].ENA
rst_n => Sin_pre[64].ENA
rst_n => Sin_pre[63].ENA
rst_n => Sin_pre[62].ENA
rst_n => Sin_pre[61].ENA
rst_n => Sin_pre[60].ENA
rst_n => Sin_pre[59].ENA
rst_n => Sin_pre[58].ENA
rst_n => Sin_pre[57].ENA
rst_n => Sin_pre[56].ENA
rst_n => Sin_pre[55].ENA
rst_n => Sin_pre[54].ENA
rst_n => Sin_pre[53].ENA
rst_n => Sin_pre[52].ENA
rst_n => Sin_pre[51].ENA
rst_n => Sin_pre[50].ENA
rst_n => Sin_pre[49].ENA
rst_n => Sin_pre[48].ENA
rst_n => Sin_pre[47].ENA
rst_n => Sin_pre[46].ENA
rst_n => Sin_pre[45].ENA
rst_n => Sin_pre[44].ENA
rst_n => Sin_pre[43].ENA
rst_n => Sin_pre[42].ENA
rst_n => Sin_pre[41].ENA
rst_n => Sin_pre[40].ENA
rst_n => Sin_pre[39].ENA
rst_n => Sin_pre[38].ENA
rst_n => Sin_pre[37].ENA
rst_n => Sin_pre[36].ENA
rst_n => Sin_pre[35].ENA
rst_n => Sin_pre[34].ENA
theta[0] => z_pre.DATAB
theta[1] => z_pre.DATAB
theta[2] => z_pre.DATAB
theta[3] => z_pre.DATAB
theta[4] => z_pre.DATAB
theta[5] => z_pre.DATAB
theta[6] => z_pre.DATAB
start => state.DATAB
start => state.DATAB
start_to_UART <= start_to_UART~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sin[0] <= Sin[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sin[1] <= Sin[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sin[2] <= Sin[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sin[3] <= Sin[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sin[4] <= Sin[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sin[5] <= Sin[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sin[6] <= Sin[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sin[7] <= Sin[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sin[8] <= Sin[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sin[9] <= Sin[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sin[10] <= Sin[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sin[11] <= Sin[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sin[12] <= Sin[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sin[13] <= Sin[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sin[14] <= Sin[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sin[15] <= Sin[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sin[16] <= Sin[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sin[17] <= Sin[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sin[18] <= Sin[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sin[19] <= Sin[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sin[20] <= Sin[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sin[21] <= Sin[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sin[22] <= Sin[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sin[23] <= Sin[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sin[24] <= Sin[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sin[25] <= Sin[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sin[26] <= Sin[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sin[27] <= Sin[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sin[28] <= Sin[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sin[29] <= Sin[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sin[30] <= Sin[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sin[31] <= Sin[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sin[32] <= Sin[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sin[33] <= Sin[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sin[34] <= Sin[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sin[35] <= Sin[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sin[36] <= Sin[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sin[37] <= Sin[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sin[38] <= Sin[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sin[39] <= Sin[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sin[40] <= Sin[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sin[41] <= Sin[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cos[0] <= Cos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cos[1] <= Cos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cos[2] <= Cos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cos[3] <= Cos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cos[4] <= Cos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cos[5] <= Cos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cos[6] <= Cos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cos[7] <= Cos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cos[8] <= Cos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cos[9] <= Cos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cos[10] <= Cos[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cos[11] <= Cos[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cos[12] <= Cos[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cos[13] <= Cos[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cos[14] <= Cos[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cos[15] <= Cos[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cos[16] <= Cos[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cos[17] <= Cos[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cos[18] <= Cos[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cos[19] <= Cos[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cos[20] <= Cos[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cos[21] <= Cos[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cos[22] <= Cos[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cos[23] <= Cos[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cos[24] <= Cos[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cos[25] <= Cos[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cos[26] <= Cos[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cos[27] <= Cos[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cos[28] <= Cos[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cos[29] <= Cos[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cos[30] <= Cos[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cos[31] <= Cos[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cos[32] <= Cos[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cos[33] <= Cos[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cos[34] <= Cos[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cos[35] <= Cos[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cos[36] <= Cos[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cos[37] <= Cos[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cos[38] <= Cos[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cos[39] <= Cos[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cos[40] <= Cos[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cos[41] <= Cos[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CORDIC_top|Arith_block_Ext:u_Arith_block_Ext
clk => Sinh_pre[34].CLK
clk => Sinh_pre[35].CLK
clk => Sinh_pre[36].CLK
clk => Sinh_pre[37].CLK
clk => Sinh_pre[38].CLK
clk => Sinh_pre[39].CLK
clk => Sinh_pre[40].CLK
clk => Sinh_pre[41].CLK
clk => Sinh_pre[42].CLK
clk => Sinh_pre[43].CLK
clk => Sinh_pre[44].CLK
clk => Sinh_pre[45].CLK
clk => Sinh_pre[46].CLK
clk => Sinh_pre[47].CLK
clk => Sinh_pre[48].CLK
clk => Sinh_pre[49].CLK
clk => Sinh_pre[50].CLK
clk => Sinh_pre[51].CLK
clk => Sinh_pre[52].CLK
clk => Sinh_pre[53].CLK
clk => Sinh_pre[54].CLK
clk => Sinh_pre[55].CLK
clk => Sinh_pre[56].CLK
clk => Sinh_pre[57].CLK
clk => Sinh_pre[58].CLK
clk => Sinh_pre[59].CLK
clk => Sinh_pre[60].CLK
clk => Sinh_pre[61].CLK
clk => Sinh_pre[62].CLK
clk => Sinh_pre[63].CLK
clk => Sinh_pre[64].CLK
clk => Sinh_pre[65].CLK
clk => Sinh_pre[66].CLK
clk => Sinh_pre[67].CLK
clk => Sinh_pre[68].CLK
clk => Sinh_pre[69].CLK
clk => Sinh_pre[70].CLK
clk => Sinh_pre[71].CLK
clk => Sinh_pre[72].CLK
clk => Sinh_pre[73].CLK
clk => Sinh_pre[74].CLK
clk => Cosh_pre[34].CLK
clk => Cosh_pre[35].CLK
clk => Cosh_pre[36].CLK
clk => Cosh_pre[37].CLK
clk => Cosh_pre[38].CLK
clk => Cosh_pre[39].CLK
clk => Cosh_pre[40].CLK
clk => Cosh_pre[41].CLK
clk => Cosh_pre[42].CLK
clk => Cosh_pre[43].CLK
clk => Cosh_pre[44].CLK
clk => Cosh_pre[45].CLK
clk => Cosh_pre[46].CLK
clk => Cosh_pre[47].CLK
clk => Cosh_pre[48].CLK
clk => Cosh_pre[49].CLK
clk => Cosh_pre[50].CLK
clk => Cosh_pre[51].CLK
clk => Cosh_pre[52].CLK
clk => Cosh_pre[53].CLK
clk => Cosh_pre[54].CLK
clk => Cosh_pre[55].CLK
clk => Cosh_pre[56].CLK
clk => Cosh_pre[57].CLK
clk => Cosh_pre[58].CLK
clk => Cosh_pre[59].CLK
clk => Cosh_pre[60].CLK
clk => Cosh_pre[61].CLK
clk => Cosh_pre[62].CLK
clk => Cosh_pre[63].CLK
clk => Cosh_pre[64].CLK
clk => Cosh_pre[65].CLK
clk => Cosh_pre[66].CLK
clk => Cosh_pre[67].CLK
clk => Cosh_pre[68].CLK
clk => Cosh_pre[69].CLK
clk => Cosh_pre[70].CLK
clk => Cosh_pre[71].CLK
clk => Cosh_pre[72].CLK
clk => Cosh_pre[73].CLK
clk => Cosh_pre[74].CLK
clk => z_curr[0].CLK
clk => z_curr[1].CLK
clk => z_curr[2].CLK
clk => z_curr[3].CLK
clk => z_curr[4].CLK
clk => z_curr[5].CLK
clk => z_curr[6].CLK
clk => z_curr[7].CLK
clk => z_curr[8].CLK
clk => z_curr[9].CLK
clk => z_curr[10].CLK
clk => z_curr[11].CLK
clk => z_curr[12].CLK
clk => z_curr[13].CLK
clk => z_curr[14].CLK
clk => z_curr[15].CLK
clk => z_curr[16].CLK
clk => z_curr[17].CLK
clk => z_curr[18].CLK
clk => z_curr[19].CLK
clk => z_curr[20].CLK
clk => z_curr[21].CLK
clk => z_curr[22].CLK
clk => z_curr[23].CLK
clk => z_curr[24].CLK
clk => z_curr[25].CLK
clk => z_curr[26].CLK
clk => z_curr[27].CLK
clk => z_curr[28].CLK
clk => z_curr[29].CLK
clk => z_curr[30].CLK
clk => z_curr[31].CLK
clk => z_curr[32].CLK
clk => z_curr[33].CLK
clk => z_curr[34].CLK
clk => z_curr[35].CLK
clk => z_curr[36].CLK
clk => z_curr[37].CLK
clk => z_curr[38].CLK
clk => z_curr[39].CLK
clk => z_curr[40].CLK
clk => z_curr[41].CLK
clk => y_curr[0].CLK
clk => y_curr[1].CLK
clk => y_curr[2].CLK
clk => y_curr[3].CLK
clk => y_curr[4].CLK
clk => y_curr[5].CLK
clk => y_curr[6].CLK
clk => y_curr[7].CLK
clk => y_curr[8].CLK
clk => y_curr[9].CLK
clk => y_curr[10].CLK
clk => y_curr[11].CLK
clk => y_curr[12].CLK
clk => y_curr[13].CLK
clk => y_curr[14].CLK
clk => y_curr[15].CLK
clk => y_curr[16].CLK
clk => y_curr[17].CLK
clk => y_curr[18].CLK
clk => y_curr[19].CLK
clk => y_curr[20].CLK
clk => y_curr[21].CLK
clk => y_curr[22].CLK
clk => y_curr[23].CLK
clk => y_curr[24].CLK
clk => y_curr[25].CLK
clk => y_curr[26].CLK
clk => y_curr[27].CLK
clk => y_curr[28].CLK
clk => y_curr[29].CLK
clk => y_curr[30].CLK
clk => y_curr[31].CLK
clk => y_curr[32].CLK
clk => y_curr[33].CLK
clk => y_curr[34].CLK
clk => y_curr[35].CLK
clk => y_curr[36].CLK
clk => y_curr[37].CLK
clk => y_curr[38].CLK
clk => y_curr[39].CLK
clk => y_curr[40].CLK
clk => y_curr[41].CLK
clk => x_curr[0].CLK
clk => x_curr[1].CLK
clk => x_curr[2].CLK
clk => x_curr[3].CLK
clk => x_curr[4].CLK
clk => x_curr[5].CLK
clk => x_curr[6].CLK
clk => x_curr[7].CLK
clk => x_curr[8].CLK
clk => x_curr[9].CLK
clk => x_curr[10].CLK
clk => x_curr[11].CLK
clk => x_curr[12].CLK
clk => x_curr[13].CLK
clk => x_curr[14].CLK
clk => x_curr[15].CLK
clk => x_curr[16].CLK
clk => x_curr[17].CLK
clk => x_curr[18].CLK
clk => x_curr[19].CLK
clk => x_curr[20].CLK
clk => x_curr[21].CLK
clk => x_curr[22].CLK
clk => x_curr[23].CLK
clk => x_curr[24].CLK
clk => x_curr[25].CLK
clk => x_curr[26].CLK
clk => x_curr[27].CLK
clk => x_curr[28].CLK
clk => x_curr[29].CLK
clk => x_curr[30].CLK
clk => x_curr[31].CLK
clk => x_curr[32].CLK
clk => x_curr[33].CLK
clk => x_curr[34].CLK
clk => x_curr[35].CLK
clk => x_curr[36].CLK
clk => x_curr[37].CLK
clk => x_curr[38].CLK
clk => x_curr[39].CLK
clk => x_curr[40].CLK
clk => x_curr[41].CLK
clk => z_pre[0].CLK
clk => z_pre[1].CLK
clk => z_pre[2].CLK
clk => z_pre[3].CLK
clk => z_pre[4].CLK
clk => z_pre[5].CLK
clk => z_pre[6].CLK
clk => z_pre[7].CLK
clk => z_pre[8].CLK
clk => z_pre[9].CLK
clk => z_pre[10].CLK
clk => z_pre[11].CLK
clk => z_pre[12].CLK
clk => z_pre[13].CLK
clk => z_pre[14].CLK
clk => z_pre[15].CLK
clk => z_pre[16].CLK
clk => z_pre[17].CLK
clk => z_pre[18].CLK
clk => z_pre[19].CLK
clk => z_pre[20].CLK
clk => z_pre[21].CLK
clk => z_pre[22].CLK
clk => z_pre[23].CLK
clk => z_pre[24].CLK
clk => z_pre[25].CLK
clk => z_pre[26].CLK
clk => z_pre[27].CLK
clk => z_pre[28].CLK
clk => z_pre[29].CLK
clk => z_pre[30].CLK
clk => z_pre[31].CLK
clk => z_pre[32].CLK
clk => z_pre[33].CLK
clk => z_pre[34].CLK
clk => z_pre[35].CLK
clk => z_pre[36].CLK
clk => z_pre[37].CLK
clk => z_pre[38].CLK
clk => z_pre[39].CLK
clk => z_pre[40].CLK
clk => z_pre[41].CLK
clk => y_pre[0].CLK
clk => y_pre[1].CLK
clk => y_pre[2].CLK
clk => y_pre[3].CLK
clk => y_pre[4].CLK
clk => y_pre[5].CLK
clk => y_pre[6].CLK
clk => y_pre[7].CLK
clk => y_pre[8].CLK
clk => y_pre[9].CLK
clk => y_pre[10].CLK
clk => y_pre[11].CLK
clk => y_pre[12].CLK
clk => y_pre[13].CLK
clk => y_pre[14].CLK
clk => y_pre[15].CLK
clk => y_pre[16].CLK
clk => y_pre[17].CLK
clk => y_pre[18].CLK
clk => y_pre[19].CLK
clk => y_pre[20].CLK
clk => y_pre[21].CLK
clk => y_pre[22].CLK
clk => y_pre[23].CLK
clk => y_pre[24].CLK
clk => y_pre[25].CLK
clk => y_pre[26].CLK
clk => y_pre[27].CLK
clk => y_pre[28].CLK
clk => y_pre[29].CLK
clk => y_pre[30].CLK
clk => y_pre[31].CLK
clk => y_pre[32].CLK
clk => y_pre[33].CLK
clk => y_pre[34].CLK
clk => y_pre[35].CLK
clk => y_pre[36].CLK
clk => y_pre[37].CLK
clk => y_pre[38].CLK
clk => y_pre[39].CLK
clk => y_pre[40].CLK
clk => y_pre[41].CLK
clk => x_pre[0].CLK
clk => x_pre[1].CLK
clk => x_pre[2].CLK
clk => x_pre[3].CLK
clk => x_pre[4].CLK
clk => x_pre[5].CLK
clk => x_pre[6].CLK
clk => x_pre[7].CLK
clk => x_pre[8].CLK
clk => x_pre[9].CLK
clk => x_pre[10].CLK
clk => x_pre[11].CLK
clk => x_pre[12].CLK
clk => x_pre[13].CLK
clk => x_pre[14].CLK
clk => x_pre[15].CLK
clk => x_pre[16].CLK
clk => x_pre[17].CLK
clk => x_pre[18].CLK
clk => x_pre[19].CLK
clk => x_pre[20].CLK
clk => x_pre[21].CLK
clk => x_pre[22].CLK
clk => x_pre[23].CLK
clk => x_pre[24].CLK
clk => x_pre[25].CLK
clk => x_pre[26].CLK
clk => x_pre[27].CLK
clk => x_pre[28].CLK
clk => x_pre[29].CLK
clk => x_pre[30].CLK
clk => x_pre[31].CLK
clk => x_pre[32].CLK
clk => x_pre[33].CLK
clk => x_pre[34].CLK
clk => x_pre[35].CLK
clk => x_pre[36].CLK
clk => x_pre[37].CLK
clk => x_pre[38].CLK
clk => x_pre[39].CLK
clk => x_pre[40].CLK
clk => x_pre[41].CLK
clk => start_to_UART~reg0.CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => Sinh[0]~reg0.CLK
clk => Sinh[1]~reg0.CLK
clk => Sinh[2]~reg0.CLK
clk => Sinh[3]~reg0.CLK
clk => Sinh[4]~reg0.CLK
clk => Sinh[5]~reg0.CLK
clk => Sinh[6]~reg0.CLK
clk => Sinh[7]~reg0.CLK
clk => Sinh[8]~reg0.CLK
clk => Sinh[9]~reg0.CLK
clk => Sinh[10]~reg0.CLK
clk => Sinh[11]~reg0.CLK
clk => Sinh[12]~reg0.CLK
clk => Sinh[13]~reg0.CLK
clk => Sinh[14]~reg0.CLK
clk => Sinh[15]~reg0.CLK
clk => Sinh[16]~reg0.CLK
clk => Sinh[17]~reg0.CLK
clk => Sinh[18]~reg0.CLK
clk => Sinh[19]~reg0.CLK
clk => Sinh[20]~reg0.CLK
clk => Sinh[21]~reg0.CLK
clk => Sinh[22]~reg0.CLK
clk => Sinh[23]~reg0.CLK
clk => Sinh[24]~reg0.CLK
clk => Sinh[25]~reg0.CLK
clk => Sinh[26]~reg0.CLK
clk => Sinh[27]~reg0.CLK
clk => Sinh[28]~reg0.CLK
clk => Sinh[29]~reg0.CLK
clk => Sinh[30]~reg0.CLK
clk => Sinh[31]~reg0.CLK
clk => Sinh[32]~reg0.CLK
clk => Sinh[33]~reg0.CLK
clk => Sinh[34]~reg0.CLK
clk => Sinh[35]~reg0.CLK
clk => Sinh[36]~reg0.CLK
clk => Sinh[37]~reg0.CLK
clk => Sinh[38]~reg0.CLK
clk => Sinh[39]~reg0.CLK
clk => Sinh[40]~reg0.CLK
clk => Sinh[41]~reg0.CLK
clk => Cosh[0]~reg0.CLK
clk => Cosh[1]~reg0.CLK
clk => Cosh[2]~reg0.CLK
clk => Cosh[3]~reg0.CLK
clk => Cosh[4]~reg0.CLK
clk => Cosh[5]~reg0.CLK
clk => Cosh[6]~reg0.CLK
clk => Cosh[7]~reg0.CLK
clk => Cosh[8]~reg0.CLK
clk => Cosh[9]~reg0.CLK
clk => Cosh[10]~reg0.CLK
clk => Cosh[11]~reg0.CLK
clk => Cosh[12]~reg0.CLK
clk => Cosh[13]~reg0.CLK
clk => Cosh[14]~reg0.CLK
clk => Cosh[15]~reg0.CLK
clk => Cosh[16]~reg0.CLK
clk => Cosh[17]~reg0.CLK
clk => Cosh[18]~reg0.CLK
clk => Cosh[19]~reg0.CLK
clk => Cosh[20]~reg0.CLK
clk => Cosh[21]~reg0.CLK
clk => Cosh[22]~reg0.CLK
clk => Cosh[23]~reg0.CLK
clk => Cosh[24]~reg0.CLK
clk => Cosh[25]~reg0.CLK
clk => Cosh[26]~reg0.CLK
clk => Cosh[27]~reg0.CLK
clk => Cosh[28]~reg0.CLK
clk => Cosh[29]~reg0.CLK
clk => Cosh[30]~reg0.CLK
clk => Cosh[31]~reg0.CLK
clk => Cosh[32]~reg0.CLK
clk => Cosh[33]~reg0.CLK
clk => Cosh[34]~reg0.CLK
clk => Cosh[35]~reg0.CLK
clk => Cosh[36]~reg0.CLK
clk => Cosh[37]~reg0.CLK
clk => Cosh[38]~reg0.CLK
clk => Cosh[39]~reg0.CLK
clk => Cosh[40]~reg0.CLK
clk => Cosh[41]~reg0.CLK
clk => state~7.DATAIN
rst_n => start_to_UART~reg0.ACLR
rst_n => i[0].ACLR
rst_n => i[1].ACLR
rst_n => i[2].ACLR
rst_n => i[3].ACLR
rst_n => i[4].ACLR
rst_n => i[5].ACLR
rst_n => i[6].ACLR
rst_n => Sinh[0]~reg0.ACLR
rst_n => Sinh[1]~reg0.ACLR
rst_n => Sinh[2]~reg0.ACLR
rst_n => Sinh[3]~reg0.ACLR
rst_n => Sinh[4]~reg0.ACLR
rst_n => Sinh[5]~reg0.ACLR
rst_n => Sinh[6]~reg0.ACLR
rst_n => Sinh[7]~reg0.ACLR
rst_n => Sinh[8]~reg0.ACLR
rst_n => Sinh[9]~reg0.ACLR
rst_n => Sinh[10]~reg0.ACLR
rst_n => Sinh[11]~reg0.ACLR
rst_n => Sinh[12]~reg0.ACLR
rst_n => Sinh[13]~reg0.ACLR
rst_n => Sinh[14]~reg0.ACLR
rst_n => Sinh[15]~reg0.ACLR
rst_n => Sinh[16]~reg0.ACLR
rst_n => Sinh[17]~reg0.ACLR
rst_n => Sinh[18]~reg0.ACLR
rst_n => Sinh[19]~reg0.ACLR
rst_n => Sinh[20]~reg0.ACLR
rst_n => Sinh[21]~reg0.ACLR
rst_n => Sinh[22]~reg0.ACLR
rst_n => Sinh[23]~reg0.ACLR
rst_n => Sinh[24]~reg0.ACLR
rst_n => Sinh[25]~reg0.ACLR
rst_n => Sinh[26]~reg0.ACLR
rst_n => Sinh[27]~reg0.ACLR
rst_n => Sinh[28]~reg0.ACLR
rst_n => Sinh[29]~reg0.ACLR
rst_n => Sinh[30]~reg0.ACLR
rst_n => Sinh[31]~reg0.ACLR
rst_n => Sinh[32]~reg0.ACLR
rst_n => Sinh[33]~reg0.ACLR
rst_n => Sinh[34]~reg0.ACLR
rst_n => Sinh[35]~reg0.ACLR
rst_n => Sinh[36]~reg0.ACLR
rst_n => Sinh[37]~reg0.ACLR
rst_n => Sinh[38]~reg0.ACLR
rst_n => Sinh[39]~reg0.ACLR
rst_n => Sinh[40]~reg0.ACLR
rst_n => Sinh[41]~reg0.ACLR
rst_n => Cosh[0]~reg0.ACLR
rst_n => Cosh[1]~reg0.PRESET
rst_n => Cosh[2]~reg0.ACLR
rst_n => Cosh[3]~reg0.PRESET
rst_n => Cosh[4]~reg0.ACLR
rst_n => Cosh[5]~reg0.PRESET
rst_n => Cosh[6]~reg0.ACLR
rst_n => Cosh[7]~reg0.PRESET
rst_n => Cosh[8]~reg0.ACLR
rst_n => Cosh[9]~reg0.PRESET
rst_n => Cosh[10]~reg0.ACLR
rst_n => Cosh[11]~reg0.PRESET
rst_n => Cosh[12]~reg0.ACLR
rst_n => Cosh[13]~reg0.PRESET
rst_n => Cosh[14]~reg0.ACLR
rst_n => Cosh[15]~reg0.PRESET
rst_n => Cosh[16]~reg0.ACLR
rst_n => Cosh[17]~reg0.PRESET
rst_n => Cosh[18]~reg0.ACLR
rst_n => Cosh[19]~reg0.PRESET
rst_n => Cosh[20]~reg0.ACLR
rst_n => Cosh[21]~reg0.PRESET
rst_n => Cosh[22]~reg0.ACLR
rst_n => Cosh[23]~reg0.PRESET
rst_n => Cosh[24]~reg0.ACLR
rst_n => Cosh[25]~reg0.PRESET
rst_n => Cosh[26]~reg0.ACLR
rst_n => Cosh[27]~reg0.PRESET
rst_n => Cosh[28]~reg0.ACLR
rst_n => Cosh[29]~reg0.PRESET
rst_n => Cosh[30]~reg0.ACLR
rst_n => Cosh[31]~reg0.PRESET
rst_n => Cosh[32]~reg0.ACLR
rst_n => Cosh[33]~reg0.PRESET
rst_n => Cosh[34]~reg0.ACLR
rst_n => Cosh[35]~reg0.PRESET
rst_n => Cosh[36]~reg0.ACLR
rst_n => Cosh[37]~reg0.PRESET
rst_n => Cosh[38]~reg0.ACLR
rst_n => Cosh[39]~reg0.PRESET
rst_n => Cosh[40]~reg0.ACLR
rst_n => Cosh[41]~reg0.ACLR
rst_n => state~9.DATAIN
rst_n => x_pre[41].ENA
rst_n => x_pre[40].ENA
rst_n => x_pre[39].ENA
rst_n => x_pre[38].ENA
rst_n => x_pre[37].ENA
rst_n => x_pre[36].ENA
rst_n => x_pre[35].ENA
rst_n => x_pre[34].ENA
rst_n => x_pre[33].ENA
rst_n => x_pre[32].ENA
rst_n => x_pre[31].ENA
rst_n => x_pre[30].ENA
rst_n => x_pre[29].ENA
rst_n => x_pre[28].ENA
rst_n => x_pre[27].ENA
rst_n => x_pre[26].ENA
rst_n => x_pre[25].ENA
rst_n => x_pre[24].ENA
rst_n => x_pre[23].ENA
rst_n => x_pre[22].ENA
rst_n => x_pre[21].ENA
rst_n => x_pre[20].ENA
rst_n => x_pre[19].ENA
rst_n => x_pre[18].ENA
rst_n => x_pre[17].ENA
rst_n => x_pre[16].ENA
rst_n => x_pre[15].ENA
rst_n => x_pre[14].ENA
rst_n => x_pre[13].ENA
rst_n => x_pre[12].ENA
rst_n => x_pre[11].ENA
rst_n => x_pre[10].ENA
rst_n => x_pre[9].ENA
rst_n => x_pre[8].ENA
rst_n => x_pre[7].ENA
rst_n => x_pre[6].ENA
rst_n => x_pre[5].ENA
rst_n => x_pre[4].ENA
rst_n => x_pre[3].ENA
rst_n => x_pre[2].ENA
rst_n => x_pre[1].ENA
rst_n => x_pre[0].ENA
rst_n => y_pre[41].ENA
rst_n => y_pre[40].ENA
rst_n => y_pre[39].ENA
rst_n => y_pre[38].ENA
rst_n => y_pre[37].ENA
rst_n => y_pre[36].ENA
rst_n => y_pre[35].ENA
rst_n => y_pre[34].ENA
rst_n => y_pre[33].ENA
rst_n => y_pre[32].ENA
rst_n => y_pre[31].ENA
rst_n => y_pre[30].ENA
rst_n => y_pre[29].ENA
rst_n => y_pre[28].ENA
rst_n => y_pre[27].ENA
rst_n => y_pre[26].ENA
rst_n => y_pre[25].ENA
rst_n => y_pre[24].ENA
rst_n => y_pre[23].ENA
rst_n => y_pre[22].ENA
rst_n => y_pre[21].ENA
rst_n => y_pre[20].ENA
rst_n => y_pre[19].ENA
rst_n => y_pre[18].ENA
rst_n => y_pre[17].ENA
rst_n => y_pre[16].ENA
rst_n => y_pre[15].ENA
rst_n => y_pre[14].ENA
rst_n => y_pre[13].ENA
rst_n => y_pre[12].ENA
rst_n => y_pre[11].ENA
rst_n => y_pre[10].ENA
rst_n => y_pre[9].ENA
rst_n => y_pre[8].ENA
rst_n => y_pre[7].ENA
rst_n => y_pre[6].ENA
rst_n => y_pre[5].ENA
rst_n => y_pre[4].ENA
rst_n => y_pre[3].ENA
rst_n => y_pre[2].ENA
rst_n => y_pre[1].ENA
rst_n => y_pre[0].ENA
rst_n => z_pre[41].ENA
rst_n => z_pre[40].ENA
rst_n => z_pre[39].ENA
rst_n => z_pre[38].ENA
rst_n => z_pre[37].ENA
rst_n => z_pre[36].ENA
rst_n => z_pre[35].ENA
rst_n => z_pre[34].ENA
rst_n => z_pre[33].ENA
rst_n => z_pre[32].ENA
rst_n => z_pre[31].ENA
rst_n => z_pre[30].ENA
rst_n => z_pre[29].ENA
rst_n => z_pre[28].ENA
rst_n => z_pre[27].ENA
rst_n => z_pre[26].ENA
rst_n => z_pre[25].ENA
rst_n => z_pre[24].ENA
rst_n => z_pre[23].ENA
rst_n => z_pre[22].ENA
rst_n => z_pre[21].ENA
rst_n => z_pre[20].ENA
rst_n => z_pre[19].ENA
rst_n => z_pre[18].ENA
rst_n => z_pre[17].ENA
rst_n => z_pre[16].ENA
rst_n => z_pre[15].ENA
rst_n => z_pre[14].ENA
rst_n => z_pre[13].ENA
rst_n => z_pre[12].ENA
rst_n => z_pre[11].ENA
rst_n => z_pre[10].ENA
rst_n => z_pre[9].ENA
rst_n => z_pre[8].ENA
rst_n => z_pre[7].ENA
rst_n => z_pre[6].ENA
rst_n => z_pre[5].ENA
rst_n => z_pre[4].ENA
rst_n => z_pre[3].ENA
rst_n => z_pre[2].ENA
rst_n => z_pre[1].ENA
rst_n => z_pre[0].ENA
rst_n => x_curr[41].ENA
rst_n => x_curr[40].ENA
rst_n => x_curr[39].ENA
rst_n => x_curr[38].ENA
rst_n => x_curr[37].ENA
rst_n => x_curr[36].ENA
rst_n => x_curr[35].ENA
rst_n => x_curr[34].ENA
rst_n => x_curr[33].ENA
rst_n => x_curr[32].ENA
rst_n => x_curr[31].ENA
rst_n => x_curr[30].ENA
rst_n => x_curr[29].ENA
rst_n => x_curr[28].ENA
rst_n => x_curr[27].ENA
rst_n => x_curr[26].ENA
rst_n => x_curr[25].ENA
rst_n => x_curr[24].ENA
rst_n => x_curr[23].ENA
rst_n => x_curr[22].ENA
rst_n => x_curr[21].ENA
rst_n => x_curr[20].ENA
rst_n => x_curr[19].ENA
rst_n => x_curr[18].ENA
rst_n => x_curr[17].ENA
rst_n => x_curr[16].ENA
rst_n => x_curr[15].ENA
rst_n => x_curr[14].ENA
rst_n => x_curr[13].ENA
rst_n => x_curr[12].ENA
rst_n => x_curr[11].ENA
rst_n => x_curr[10].ENA
rst_n => x_curr[9].ENA
rst_n => x_curr[8].ENA
rst_n => x_curr[7].ENA
rst_n => x_curr[6].ENA
rst_n => x_curr[5].ENA
rst_n => x_curr[4].ENA
rst_n => x_curr[3].ENA
rst_n => x_curr[2].ENA
rst_n => x_curr[1].ENA
rst_n => x_curr[0].ENA
rst_n => y_curr[41].ENA
rst_n => y_curr[40].ENA
rst_n => y_curr[39].ENA
rst_n => y_curr[38].ENA
rst_n => y_curr[37].ENA
rst_n => y_curr[36].ENA
rst_n => y_curr[35].ENA
rst_n => y_curr[34].ENA
rst_n => y_curr[33].ENA
rst_n => y_curr[32].ENA
rst_n => y_curr[31].ENA
rst_n => y_curr[30].ENA
rst_n => y_curr[29].ENA
rst_n => y_curr[28].ENA
rst_n => y_curr[27].ENA
rst_n => y_curr[26].ENA
rst_n => y_curr[25].ENA
rst_n => y_curr[24].ENA
rst_n => y_curr[23].ENA
rst_n => y_curr[22].ENA
rst_n => y_curr[21].ENA
rst_n => y_curr[20].ENA
rst_n => y_curr[19].ENA
rst_n => y_curr[18].ENA
rst_n => y_curr[17].ENA
rst_n => y_curr[16].ENA
rst_n => y_curr[15].ENA
rst_n => y_curr[14].ENA
rst_n => y_curr[13].ENA
rst_n => y_curr[12].ENA
rst_n => y_curr[11].ENA
rst_n => y_curr[10].ENA
rst_n => y_curr[9].ENA
rst_n => y_curr[8].ENA
rst_n => y_curr[7].ENA
rst_n => y_curr[6].ENA
rst_n => y_curr[5].ENA
rst_n => y_curr[4].ENA
rst_n => y_curr[3].ENA
rst_n => y_curr[2].ENA
rst_n => y_curr[1].ENA
rst_n => y_curr[0].ENA
rst_n => z_curr[41].ENA
rst_n => z_curr[40].ENA
rst_n => z_curr[39].ENA
rst_n => z_curr[38].ENA
rst_n => z_curr[37].ENA
rst_n => z_curr[36].ENA
rst_n => z_curr[35].ENA
rst_n => z_curr[34].ENA
rst_n => z_curr[33].ENA
rst_n => z_curr[32].ENA
rst_n => z_curr[31].ENA
rst_n => z_curr[30].ENA
rst_n => z_curr[29].ENA
rst_n => z_curr[28].ENA
rst_n => z_curr[27].ENA
rst_n => z_curr[26].ENA
rst_n => z_curr[25].ENA
rst_n => z_curr[24].ENA
rst_n => z_curr[23].ENA
rst_n => z_curr[22].ENA
rst_n => z_curr[21].ENA
rst_n => z_curr[20].ENA
rst_n => z_curr[19].ENA
rst_n => z_curr[18].ENA
rst_n => z_curr[17].ENA
rst_n => z_curr[16].ENA
rst_n => z_curr[15].ENA
rst_n => z_curr[14].ENA
rst_n => z_curr[13].ENA
rst_n => z_curr[12].ENA
rst_n => z_curr[11].ENA
rst_n => z_curr[10].ENA
rst_n => z_curr[9].ENA
rst_n => z_curr[8].ENA
rst_n => z_curr[7].ENA
rst_n => z_curr[6].ENA
rst_n => z_curr[5].ENA
rst_n => z_curr[4].ENA
rst_n => z_curr[3].ENA
rst_n => z_curr[2].ENA
rst_n => z_curr[1].ENA
rst_n => z_curr[0].ENA
rst_n => Cosh_pre[74].ENA
rst_n => Cosh_pre[73].ENA
rst_n => Cosh_pre[72].ENA
rst_n => Cosh_pre[71].ENA
rst_n => Cosh_pre[70].ENA
rst_n => Cosh_pre[69].ENA
rst_n => Cosh_pre[68].ENA
rst_n => Cosh_pre[67].ENA
rst_n => Cosh_pre[66].ENA
rst_n => Cosh_pre[65].ENA
rst_n => Cosh_pre[64].ENA
rst_n => Cosh_pre[63].ENA
rst_n => Cosh_pre[62].ENA
rst_n => Cosh_pre[61].ENA
rst_n => Cosh_pre[60].ENA
rst_n => Cosh_pre[59].ENA
rst_n => Cosh_pre[58].ENA
rst_n => Cosh_pre[57].ENA
rst_n => Cosh_pre[56].ENA
rst_n => Cosh_pre[55].ENA
rst_n => Cosh_pre[54].ENA
rst_n => Cosh_pre[53].ENA
rst_n => Cosh_pre[52].ENA
rst_n => Cosh_pre[51].ENA
rst_n => Cosh_pre[50].ENA
rst_n => Cosh_pre[49].ENA
rst_n => Cosh_pre[48].ENA
rst_n => Cosh_pre[47].ENA
rst_n => Cosh_pre[46].ENA
rst_n => Cosh_pre[45].ENA
rst_n => Cosh_pre[44].ENA
rst_n => Cosh_pre[43].ENA
rst_n => Cosh_pre[42].ENA
rst_n => Cosh_pre[41].ENA
rst_n => Cosh_pre[40].ENA
rst_n => Cosh_pre[39].ENA
rst_n => Cosh_pre[38].ENA
rst_n => Cosh_pre[37].ENA
rst_n => Cosh_pre[36].ENA
rst_n => Cosh_pre[35].ENA
rst_n => Cosh_pre[34].ENA
rst_n => Sinh_pre[74].ENA
rst_n => Sinh_pre[73].ENA
rst_n => Sinh_pre[72].ENA
rst_n => Sinh_pre[71].ENA
rst_n => Sinh_pre[70].ENA
rst_n => Sinh_pre[69].ENA
rst_n => Sinh_pre[68].ENA
rst_n => Sinh_pre[67].ENA
rst_n => Sinh_pre[66].ENA
rst_n => Sinh_pre[65].ENA
rst_n => Sinh_pre[64].ENA
rst_n => Sinh_pre[63].ENA
rst_n => Sinh_pre[62].ENA
rst_n => Sinh_pre[61].ENA
rst_n => Sinh_pre[60].ENA
rst_n => Sinh_pre[59].ENA
rst_n => Sinh_pre[58].ENA
rst_n => Sinh_pre[57].ENA
rst_n => Sinh_pre[56].ENA
rst_n => Sinh_pre[55].ENA
rst_n => Sinh_pre[54].ENA
rst_n => Sinh_pre[53].ENA
rst_n => Sinh_pre[52].ENA
rst_n => Sinh_pre[51].ENA
rst_n => Sinh_pre[50].ENA
rst_n => Sinh_pre[49].ENA
rst_n => Sinh_pre[48].ENA
rst_n => Sinh_pre[47].ENA
rst_n => Sinh_pre[46].ENA
rst_n => Sinh_pre[45].ENA
rst_n => Sinh_pre[44].ENA
rst_n => Sinh_pre[43].ENA
rst_n => Sinh_pre[42].ENA
rst_n => Sinh_pre[41].ENA
rst_n => Sinh_pre[40].ENA
rst_n => Sinh_pre[39].ENA
rst_n => Sinh_pre[38].ENA
rst_n => Sinh_pre[37].ENA
rst_n => Sinh_pre[36].ENA
rst_n => Sinh_pre[35].ENA
rst_n => Sinh_pre[34].ENA
theta[0] => z_pre.DATAB
theta[1] => z_pre.DATAB
theta[2] => z_pre.DATAB
theta[3] => z_pre.DATAB
theta[4] => z_pre.DATAB
theta[5] => z_pre.DATAB
theta[6] => z_pre.DATAB
start => state.DATAB
start => state.DATAB
start_to_UART <= start_to_UART~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sinh[0] <= Sinh[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sinh[1] <= Sinh[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sinh[2] <= Sinh[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sinh[3] <= Sinh[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sinh[4] <= Sinh[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sinh[5] <= Sinh[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sinh[6] <= Sinh[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sinh[7] <= Sinh[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sinh[8] <= Sinh[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sinh[9] <= Sinh[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sinh[10] <= Sinh[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sinh[11] <= Sinh[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sinh[12] <= Sinh[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sinh[13] <= Sinh[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sinh[14] <= Sinh[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sinh[15] <= Sinh[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sinh[16] <= Sinh[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sinh[17] <= Sinh[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sinh[18] <= Sinh[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sinh[19] <= Sinh[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sinh[20] <= Sinh[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sinh[21] <= Sinh[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sinh[22] <= Sinh[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sinh[23] <= Sinh[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sinh[24] <= Sinh[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sinh[25] <= Sinh[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sinh[26] <= Sinh[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sinh[27] <= Sinh[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sinh[28] <= Sinh[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sinh[29] <= Sinh[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sinh[30] <= Sinh[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sinh[31] <= Sinh[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sinh[32] <= Sinh[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sinh[33] <= Sinh[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sinh[34] <= Sinh[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sinh[35] <= Sinh[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sinh[36] <= Sinh[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sinh[37] <= Sinh[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sinh[38] <= Sinh[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sinh[39] <= Sinh[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sinh[40] <= Sinh[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sinh[41] <= Sinh[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cosh[0] <= Cosh[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cosh[1] <= Cosh[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cosh[2] <= Cosh[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cosh[3] <= Cosh[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cosh[4] <= Cosh[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cosh[5] <= Cosh[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cosh[6] <= Cosh[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cosh[7] <= Cosh[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cosh[8] <= Cosh[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cosh[9] <= Cosh[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cosh[10] <= Cosh[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cosh[11] <= Cosh[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cosh[12] <= Cosh[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cosh[13] <= Cosh[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cosh[14] <= Cosh[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cosh[15] <= Cosh[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cosh[16] <= Cosh[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cosh[17] <= Cosh[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cosh[18] <= Cosh[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cosh[19] <= Cosh[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cosh[20] <= Cosh[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cosh[21] <= Cosh[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cosh[22] <= Cosh[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cosh[23] <= Cosh[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cosh[24] <= Cosh[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cosh[25] <= Cosh[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cosh[26] <= Cosh[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cosh[27] <= Cosh[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cosh[28] <= Cosh[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cosh[29] <= Cosh[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cosh[30] <= Cosh[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cosh[31] <= Cosh[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cosh[32] <= Cosh[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cosh[33] <= Cosh[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cosh[34] <= Cosh[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cosh[35] <= Cosh[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cosh[36] <= Cosh[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cosh[37] <= Cosh[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cosh[38] <= Cosh[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cosh[39] <= Cosh[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cosh[40] <= Cosh[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cosh[41] <= Cosh[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CORDIC_top|Output_block:u_Output_block
clk => clk.IN1
rst_n => rst_n.IN1
cos_sign_to_output => uart_data_in.DATAB
sin_sign_to_output => uart_data_in.DATAB
c_s_swap_to_output => cos_tmp[41].OUTPUTSELECT
c_s_swap_to_output => cos_tmp[40].OUTPUTSELECT
c_s_swap_to_output => cos_tmp[39].OUTPUTSELECT
c_s_swap_to_output => cos_tmp[38].OUTPUTSELECT
c_s_swap_to_output => cos_tmp[37].OUTPUTSELECT
c_s_swap_to_output => cos_tmp[36].OUTPUTSELECT
c_s_swap_to_output => cos_tmp[35].OUTPUTSELECT
c_s_swap_to_output => cos_tmp[34].OUTPUTSELECT
c_s_swap_to_output => cos_tmp[33].OUTPUTSELECT
c_s_swap_to_output => cos_tmp[32].OUTPUTSELECT
c_s_swap_to_output => cos_tmp[31].OUTPUTSELECT
c_s_swap_to_output => cos_tmp[30].OUTPUTSELECT
c_s_swap_to_output => cos_tmp[29].OUTPUTSELECT
c_s_swap_to_output => cos_tmp[28].OUTPUTSELECT
c_s_swap_to_output => cos_tmp[27].OUTPUTSELECT
c_s_swap_to_output => cos_tmp[26].OUTPUTSELECT
c_s_swap_to_output => cos_tmp[25].OUTPUTSELECT
c_s_swap_to_output => cos_tmp[24].OUTPUTSELECT
c_s_swap_to_output => cos_tmp[23].OUTPUTSELECT
c_s_swap_to_output => cos_tmp[22].OUTPUTSELECT
c_s_swap_to_output => cos_tmp[21].OUTPUTSELECT
c_s_swap_to_output => cos_tmp[20].OUTPUTSELECT
c_s_swap_to_output => cos_tmp[19].OUTPUTSELECT
c_s_swap_to_output => cos_tmp[18].OUTPUTSELECT
c_s_swap_to_output => cos_tmp[17].OUTPUTSELECT
c_s_swap_to_output => cos_tmp[16].OUTPUTSELECT
c_s_swap_to_output => cos_tmp[15].OUTPUTSELECT
c_s_swap_to_output => cos_tmp[14].OUTPUTSELECT
c_s_swap_to_output => cos_tmp[13].OUTPUTSELECT
c_s_swap_to_output => cos_tmp[12].OUTPUTSELECT
c_s_swap_to_output => cos_tmp[11].OUTPUTSELECT
c_s_swap_to_output => cos_tmp[10].OUTPUTSELECT
c_s_swap_to_output => cos_tmp[9].OUTPUTSELECT
c_s_swap_to_output => cos_tmp[8].OUTPUTSELECT
c_s_swap_to_output => cos_tmp[7].OUTPUTSELECT
c_s_swap_to_output => cos_tmp[6].OUTPUTSELECT
c_s_swap_to_output => cos_tmp[5].OUTPUTSELECT
c_s_swap_to_output => cos_tmp[4].OUTPUTSELECT
c_s_swap_to_output => cos_tmp[3].OUTPUTSELECT
c_s_swap_to_output => cos_tmp[2].OUTPUTSELECT
c_s_swap_to_output => cos_tmp[1].OUTPUTSELECT
c_s_swap_to_output => cos_tmp[0].OUTPUTSELECT
c_s_swap_to_output => sin_tmp[41].OUTPUTSELECT
c_s_swap_to_output => sin_tmp[40].OUTPUTSELECT
c_s_swap_to_output => sin_tmp[39].OUTPUTSELECT
c_s_swap_to_output => sin_tmp[38].OUTPUTSELECT
c_s_swap_to_output => sin_tmp[37].OUTPUTSELECT
c_s_swap_to_output => sin_tmp[36].OUTPUTSELECT
c_s_swap_to_output => sin_tmp[35].OUTPUTSELECT
c_s_swap_to_output => sin_tmp[34].OUTPUTSELECT
c_s_swap_to_output => sin_tmp[33].OUTPUTSELECT
c_s_swap_to_output => sin_tmp[32].OUTPUTSELECT
c_s_swap_to_output => sin_tmp[31].OUTPUTSELECT
c_s_swap_to_output => sin_tmp[30].OUTPUTSELECT
c_s_swap_to_output => sin_tmp[29].OUTPUTSELECT
c_s_swap_to_output => sin_tmp[28].OUTPUTSELECT
c_s_swap_to_output => sin_tmp[27].OUTPUTSELECT
c_s_swap_to_output => sin_tmp[26].OUTPUTSELECT
c_s_swap_to_output => sin_tmp[25].OUTPUTSELECT
c_s_swap_to_output => sin_tmp[24].OUTPUTSELECT
c_s_swap_to_output => sin_tmp[23].OUTPUTSELECT
c_s_swap_to_output => sin_tmp[22].OUTPUTSELECT
c_s_swap_to_output => sin_tmp[21].OUTPUTSELECT
c_s_swap_to_output => sin_tmp[20].OUTPUTSELECT
c_s_swap_to_output => sin_tmp[19].OUTPUTSELECT
c_s_swap_to_output => sin_tmp[18].OUTPUTSELECT
c_s_swap_to_output => sin_tmp[17].OUTPUTSELECT
c_s_swap_to_output => sin_tmp[16].OUTPUTSELECT
c_s_swap_to_output => sin_tmp[15].OUTPUTSELECT
c_s_swap_to_output => sin_tmp[14].OUTPUTSELECT
c_s_swap_to_output => sin_tmp[13].OUTPUTSELECT
c_s_swap_to_output => sin_tmp[12].OUTPUTSELECT
c_s_swap_to_output => sin_tmp[11].OUTPUTSELECT
c_s_swap_to_output => sin_tmp[10].OUTPUTSELECT
c_s_swap_to_output => sin_tmp[9].OUTPUTSELECT
c_s_swap_to_output => sin_tmp[8].OUTPUTSELECT
c_s_swap_to_output => sin_tmp[7].OUTPUTSELECT
c_s_swap_to_output => sin_tmp[6].OUTPUTSELECT
c_s_swap_to_output => sin_tmp[5].OUTPUTSELECT
c_s_swap_to_output => sin_tmp[4].OUTPUTSELECT
c_s_swap_to_output => sin_tmp[3].OUTPUTSELECT
c_s_swap_to_output => sin_tmp[2].OUTPUTSELECT
c_s_swap_to_output => sin_tmp[1].OUTPUTSELECT
c_s_swap_to_output => sin_tmp[0].OUTPUTSELECT
tx_start => cos_tmp_reg[41].ENA
tx_start => cos_tmp_reg[40].ENA
tx_start => cos_tmp_reg[39].ENA
tx_start => cos_tmp_reg[38].ENA
tx_start => cos_tmp_reg[37].ENA
tx_start => cos_tmp_reg[36].ENA
tx_start => cos_tmp_reg[35].ENA
tx_start => cos_tmp_reg[34].ENA
tx_start => cos_tmp_reg[33].ENA
tx_start => cos_tmp_reg[32].ENA
tx_start => cos_tmp_reg[31].ENA
tx_start => cos_tmp_reg[30].ENA
tx_start => cos_tmp_reg[29].ENA
tx_start => cos_tmp_reg[28].ENA
tx_start => cos_tmp_reg[27].ENA
tx_start => cos_tmp_reg[26].ENA
tx_start => cos_tmp_reg[25].ENA
tx_start => cos_tmp_reg[24].ENA
tx_start => cos_tmp_reg[23].ENA
tx_start => cos_tmp_reg[22].ENA
tx_start => cos_tmp_reg[21].ENA
tx_start => cos_tmp_reg[20].ENA
tx_start => cos_tmp_reg[19].ENA
tx_start => cos_tmp_reg[18].ENA
tx_start => cos_tmp_reg[17].ENA
tx_start => cos_tmp_reg[16].ENA
tx_start => cos_tmp_reg[15].ENA
tx_start => cos_tmp_reg[14].ENA
tx_start => cos_tmp_reg[13].ENA
tx_start => cos_tmp_reg[12].ENA
tx_start => cos_tmp_reg[11].ENA
tx_start => cos_tmp_reg[10].ENA
tx_start => cos_tmp_reg[9].ENA
tx_start => cos_tmp_reg[8].ENA
tx_start => cos_tmp_reg[7].ENA
tx_start => cos_tmp_reg[6].ENA
tx_start => cos_tmp_reg[5].ENA
tx_start => cos_tmp_reg[4].ENA
tx_start => cos_tmp_reg[3].ENA
tx_start => cos_tmp_reg[2].ENA
tx_start => cos_tmp_reg[1].ENA
tx_start => cos_tmp_reg[0].ENA
tx_start => sin_tmp_reg[41].ENA
tx_start => sin_tmp_reg[40].ENA
tx_start => sin_tmp_reg[39].ENA
tx_start => sin_tmp_reg[38].ENA
tx_start => sin_tmp_reg[37].ENA
tx_start => sin_tmp_reg[36].ENA
tx_start => sin_tmp_reg[35].ENA
tx_start => sin_tmp_reg[34].ENA
tx_start => sin_tmp_reg[33].ENA
tx_start => sin_tmp_reg[32].ENA
tx_start => sin_tmp_reg[31].ENA
tx_start => sin_tmp_reg[30].ENA
tx_start => sin_tmp_reg[29].ENA
tx_start => sin_tmp_reg[28].ENA
tx_start => sin_tmp_reg[27].ENA
tx_start => sin_tmp_reg[26].ENA
tx_start => sin_tmp_reg[25].ENA
tx_start => sin_tmp_reg[24].ENA
tx_start => sin_tmp_reg[23].ENA
tx_start => sin_tmp_reg[22].ENA
tx_start => sin_tmp_reg[21].ENA
tx_start => sin_tmp_reg[20].ENA
tx_start => sin_tmp_reg[19].ENA
tx_start => sin_tmp_reg[18].ENA
tx_start => sin_tmp_reg[17].ENA
tx_start => sin_tmp_reg[16].ENA
tx_start => sin_tmp_reg[15].ENA
tx_start => sin_tmp_reg[14].ENA
tx_start => sin_tmp_reg[13].ENA
tx_start => sin_tmp_reg[12].ENA
tx_start => sin_tmp_reg[11].ENA
tx_start => sin_tmp_reg[10].ENA
tx_start => sin_tmp_reg[9].ENA
tx_start => sin_tmp_reg[8].ENA
tx_start => sin_tmp_reg[7].ENA
tx_start => sin_tmp_reg[6].ENA
tx_start => sin_tmp_reg[5].ENA
tx_start => sin_tmp_reg[4].ENA
tx_start => sin_tmp_reg[3].ENA
tx_start => sin_tmp_reg[2].ENA
tx_start => sin_tmp_reg[1].ENA
tx_start => sin_tmp_reg[0].ENA
tx_start => tx_start_reg.DATAIN
data_A_in[0] => cos_tmp_reg[0].DATAIN
data_A_in[1] => cos_tmp_reg[1].DATAIN
data_A_in[2] => cos_tmp_reg[2].DATAIN
data_A_in[3] => cos_tmp_reg[3].DATAIN
data_A_in[4] => cos_tmp_reg[4].DATAIN
data_A_in[5] => cos_tmp_reg[5].DATAIN
data_A_in[6] => cos_tmp_reg[6].DATAIN
data_A_in[7] => cos_tmp_reg[7].DATAIN
data_A_in[8] => cos_tmp_reg[8].DATAIN
data_A_in[9] => cos_tmp_reg[9].DATAIN
data_A_in[10] => cos_tmp_reg[10].DATAIN
data_A_in[11] => cos_tmp_reg[11].DATAIN
data_A_in[12] => cos_tmp_reg[12].DATAIN
data_A_in[13] => cos_tmp_reg[13].DATAIN
data_A_in[14] => cos_tmp_reg[14].DATAIN
data_A_in[15] => cos_tmp_reg[15].DATAIN
data_A_in[16] => cos_tmp_reg[16].DATAIN
data_A_in[17] => cos_tmp_reg[17].DATAIN
data_A_in[18] => cos_tmp_reg[18].DATAIN
data_A_in[19] => cos_tmp_reg[19].DATAIN
data_A_in[20] => cos_tmp_reg[20].DATAIN
data_A_in[21] => cos_tmp_reg[21].DATAIN
data_A_in[22] => cos_tmp_reg[22].DATAIN
data_A_in[23] => cos_tmp_reg[23].DATAIN
data_A_in[24] => cos_tmp_reg[24].DATAIN
data_A_in[25] => cos_tmp_reg[25].DATAIN
data_A_in[26] => cos_tmp_reg[26].DATAIN
data_A_in[27] => cos_tmp_reg[27].DATAIN
data_A_in[28] => cos_tmp_reg[28].DATAIN
data_A_in[29] => cos_tmp_reg[29].DATAIN
data_A_in[30] => cos_tmp_reg[30].DATAIN
data_A_in[31] => cos_tmp_reg[31].DATAIN
data_A_in[32] => cos_tmp_reg[32].DATAIN
data_A_in[33] => cos_tmp_reg[33].DATAIN
data_A_in[34] => cos_tmp_reg[34].DATAIN
data_A_in[35] => cos_tmp_reg[35].DATAIN
data_A_in[36] => cos_tmp_reg[36].DATAIN
data_A_in[37] => cos_tmp_reg[37].DATAIN
data_A_in[38] => cos_tmp_reg[38].DATAIN
data_A_in[39] => cos_tmp_reg[39].DATAIN
data_A_in[40] => cos_tmp_reg[40].DATAIN
data_A_in[41] => cos_tmp_reg[41].DATAIN
data_B_in[0] => sin_tmp_reg[0].DATAIN
data_B_in[1] => sin_tmp_reg[1].DATAIN
data_B_in[2] => sin_tmp_reg[2].DATAIN
data_B_in[3] => sin_tmp_reg[3].DATAIN
data_B_in[4] => sin_tmp_reg[4].DATAIN
data_B_in[5] => sin_tmp_reg[5].DATAIN
data_B_in[6] => sin_tmp_reg[6].DATAIN
data_B_in[7] => sin_tmp_reg[7].DATAIN
data_B_in[8] => sin_tmp_reg[8].DATAIN
data_B_in[9] => sin_tmp_reg[9].DATAIN
data_B_in[10] => sin_tmp_reg[10].DATAIN
data_B_in[11] => sin_tmp_reg[11].DATAIN
data_B_in[12] => sin_tmp_reg[12].DATAIN
data_B_in[13] => sin_tmp_reg[13].DATAIN
data_B_in[14] => sin_tmp_reg[14].DATAIN
data_B_in[15] => sin_tmp_reg[15].DATAIN
data_B_in[16] => sin_tmp_reg[16].DATAIN
data_B_in[17] => sin_tmp_reg[17].DATAIN
data_B_in[18] => sin_tmp_reg[18].DATAIN
data_B_in[19] => sin_tmp_reg[19].DATAIN
data_B_in[20] => sin_tmp_reg[20].DATAIN
data_B_in[21] => sin_tmp_reg[21].DATAIN
data_B_in[22] => sin_tmp_reg[22].DATAIN
data_B_in[23] => sin_tmp_reg[23].DATAIN
data_B_in[24] => sin_tmp_reg[24].DATAIN
data_B_in[25] => sin_tmp_reg[25].DATAIN
data_B_in[26] => sin_tmp_reg[26].DATAIN
data_B_in[27] => sin_tmp_reg[27].DATAIN
data_B_in[28] => sin_tmp_reg[28].DATAIN
data_B_in[29] => sin_tmp_reg[29].DATAIN
data_B_in[30] => sin_tmp_reg[30].DATAIN
data_B_in[31] => sin_tmp_reg[31].DATAIN
data_B_in[32] => sin_tmp_reg[32].DATAIN
data_B_in[33] => sin_tmp_reg[33].DATAIN
data_B_in[34] => sin_tmp_reg[34].DATAIN
data_B_in[35] => sin_tmp_reg[35].DATAIN
data_B_in[36] => sin_tmp_reg[36].DATAIN
data_B_in[37] => sin_tmp_reg[37].DATAIN
data_B_in[38] => sin_tmp_reg[38].DATAIN
data_B_in[39] => sin_tmp_reg[39].DATAIN
data_B_in[40] => sin_tmp_reg[40].DATAIN
data_B_in[41] => sin_tmp_reg[41].DATAIN
uart_tx <= UART_top:u_UART_top.uart_tx


|CORDIC_top|Output_block:u_Output_block|UART_top:u_UART_top
clk => clk.IN1
rst_n => rst_n.IN1
tx_start => tx_start.IN1
uart_data_in[0] => uart_data_in[0].IN1
uart_data_in[1] => uart_data_in[1].IN1
uart_data_in[2] => uart_data_in[2].IN1
uart_data_in[3] => uart_data_in[3].IN1
uart_data_in[4] => uart_data_in[4].IN1
uart_data_in[5] => uart_data_in[5].IN1
uart_data_in[6] => uart_data_in[6].IN1
uart_data_in[7] => uart_data_in[7].IN1
uart_data_in[8] => uart_data_in[8].IN1
uart_data_in[9] => uart_data_in[9].IN1
uart_data_in[10] => uart_data_in[10].IN1
uart_data_in[11] => uart_data_in[11].IN1
uart_data_in[12] => uart_data_in[12].IN1
uart_data_in[13] => uart_data_in[13].IN1
uart_data_in[14] => uart_data_in[14].IN1
uart_data_in[15] => uart_data_in[15].IN1
uart_data_in[16] => uart_data_in[16].IN1
uart_data_in[17] => uart_data_in[17].IN1
uart_data_in[18] => uart_data_in[18].IN1
uart_data_in[19] => uart_data_in[19].IN1
uart_data_in[20] => uart_data_in[20].IN1
uart_data_in[21] => uart_data_in[21].IN1
uart_data_in[22] => uart_data_in[22].IN1
uart_data_in[23] => uart_data_in[23].IN1
uart_data_in[24] => uart_data_in[24].IN1
uart_data_in[25] => uart_data_in[25].IN1
uart_data_in[26] => uart_data_in[26].IN1
uart_data_in[27] => uart_data_in[27].IN1
uart_data_in[28] => uart_data_in[28].IN1
uart_data_in[29] => uart_data_in[29].IN1
uart_data_in[30] => uart_data_in[30].IN1
uart_data_in[31] => uart_data_in[31].IN1
uart_data_in[32] => uart_data_in[32].IN1
uart_data_in[33] => uart_data_in[33].IN1
uart_data_in[34] => uart_data_in[34].IN1
uart_data_in[35] => uart_data_in[35].IN1
uart_data_in[36] => uart_data_in[36].IN1
uart_data_in[37] => uart_data_in[37].IN1
uart_data_in[38] => uart_data_in[38].IN1
uart_data_in[39] => uart_data_in[39].IN1
uart_data_in[40] => uart_data_in[40].IN1
uart_data_in[41] => uart_data_in[41].IN1
uart_data_in[42] => uart_data_in[42].IN1
uart_data_in[43] => uart_data_in[43].IN1
uart_data_in[44] => uart_data_in[44].IN1
uart_data_in[45] => uart_data_in[45].IN1
uart_data_in[46] => uart_data_in[46].IN1
uart_data_in[47] => uart_data_in[47].IN1
uart_tx <= uart_6byte_tx:u_uart_6byte_tx.uart_tx
trans_done <= uart_6byte_tx:u_uart_6byte_tx.trans_done


|CORDIC_top|Output_block:u_Output_block|UART_top:u_UART_top|uart_6byte_tx:u_uart_6byte_tx
clk => clk.IN1
rst_n => rst_n.IN1
trans_start => trans_start_reg.DATAIN
trans_start => data_48[47].ENA
trans_start => data_48[46].ENA
trans_start => data_48[45].ENA
trans_start => data_48[44].ENA
trans_start => data_48[43].ENA
trans_start => data_48[42].ENA
trans_start => data_48[41].ENA
trans_start => data_48[40].ENA
trans_start => data_48[39].ENA
trans_start => data_48[38].ENA
trans_start => data_48[37].ENA
trans_start => data_48[36].ENA
trans_start => data_48[35].ENA
trans_start => data_48[34].ENA
trans_start => data_48[33].ENA
trans_start => data_48[32].ENA
trans_start => data_48[31].ENA
trans_start => data_48[30].ENA
trans_start => data_48[29].ENA
trans_start => data_48[28].ENA
trans_start => data_48[27].ENA
trans_start => data_48[26].ENA
trans_start => data_48[25].ENA
trans_start => data_48[24].ENA
trans_start => data_48[23].ENA
trans_start => data_48[22].ENA
trans_start => data_48[21].ENA
trans_start => data_48[20].ENA
trans_start => data_48[19].ENA
trans_start => data_48[18].ENA
trans_start => data_48[17].ENA
trans_start => data_48[16].ENA
trans_start => data_48[15].ENA
trans_start => data_48[14].ENA
trans_start => data_48[13].ENA
trans_start => data_48[12].ENA
trans_start => data_48[11].ENA
trans_start => data_48[10].ENA
trans_start => data_48[9].ENA
trans_start => data_48[8].ENA
trans_start => data_48[7].ENA
trans_start => data_48[6].ENA
trans_start => data_48[5].ENA
trans_start => data_48[4].ENA
trans_start => data_48[3].ENA
trans_start => data_48[2].ENA
trans_start => data_48[1].ENA
trans_start => data_48[0].ENA
uart_data_in[0] => data_48[0].DATAIN
uart_data_in[1] => data_48[1].DATAIN
uart_data_in[2] => data_48[2].DATAIN
uart_data_in[3] => data_48[3].DATAIN
uart_data_in[4] => data_48[4].DATAIN
uart_data_in[5] => data_48[5].DATAIN
uart_data_in[6] => data_48[6].DATAIN
uart_data_in[7] => data_48[7].DATAIN
uart_data_in[8] => data_48[8].DATAIN
uart_data_in[9] => data_48[9].DATAIN
uart_data_in[10] => data_48[10].DATAIN
uart_data_in[11] => data_48[11].DATAIN
uart_data_in[12] => data_48[12].DATAIN
uart_data_in[13] => data_48[13].DATAIN
uart_data_in[14] => data_48[14].DATAIN
uart_data_in[15] => data_48[15].DATAIN
uart_data_in[16] => data_48[16].DATAIN
uart_data_in[17] => data_48[17].DATAIN
uart_data_in[18] => data_48[18].DATAIN
uart_data_in[19] => data_48[19].DATAIN
uart_data_in[20] => data_48[20].DATAIN
uart_data_in[21] => data_48[21].DATAIN
uart_data_in[22] => data_48[22].DATAIN
uart_data_in[23] => data_48[23].DATAIN
uart_data_in[24] => data_48[24].DATAIN
uart_data_in[25] => data_48[25].DATAIN
uart_data_in[26] => data_48[26].DATAIN
uart_data_in[27] => data_48[27].DATAIN
uart_data_in[28] => data_48[28].DATAIN
uart_data_in[29] => data_48[29].DATAIN
uart_data_in[30] => data_48[30].DATAIN
uart_data_in[31] => data_48[31].DATAIN
uart_data_in[32] => data_48[32].DATAIN
uart_data_in[33] => data_48[33].DATAIN
uart_data_in[34] => data_48[34].DATAIN
uart_data_in[35] => data_48[35].DATAIN
uart_data_in[36] => data_48[36].DATAIN
uart_data_in[37] => data_48[37].DATAIN
uart_data_in[38] => data_48[38].DATAIN
uart_data_in[39] => data_48[39].DATAIN
uart_data_in[40] => data_48[40].DATAIN
uart_data_in[41] => data_48[41].DATAIN
uart_data_in[42] => data_48[42].DATAIN
uart_data_in[43] => data_48[43].DATAIN
uart_data_in[44] => data_48[44].DATAIN
uart_data_in[45] => data_48[45].DATAIN
uart_data_in[46] => data_48[46].DATAIN
uart_data_in[47] => data_48[47].DATAIN
uart_tx <= uart_1byte_tx:u_uart_1byte_tx.uart_tx
trans_done <= trans_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CORDIC_top|Output_block:u_Output_block|UART_top:u_UART_top|uart_6byte_tx:u_uart_6byte_tx|uart_1byte_tx:u_uart_1byte_tx
clk => tx_done~reg0.CLK
clk => uart_tx~reg0.CLK
clk => bps_cnt[0].CLK
clk => bps_cnt[1].CLK
clk => bps_cnt[2].CLK
clk => bps_cnt[3].CLK
clk => div_cnt[0].CLK
clk => div_cnt[1].CLK
clk => div_cnt[2].CLK
clk => div_cnt[3].CLK
clk => div_cnt[4].CLK
clk => div_cnt[5].CLK
clk => div_cnt[6].CLK
clk => div_cnt[7].CLK
clk => div_cnt[8].CLK
clk => div_cnt[9].CLK
clk => div_cnt[10].CLK
clk => div_cnt[11].CLK
clk => div_cnt[12].CLK
clk => div_cnt[13].CLK
clk => div_cnt[14].CLK
clk => div_cnt[15].CLK
clk => div_cnt[16].CLK
clk => div_cnt[17].CLK
clk => r_data[0].CLK
clk => r_data[1].CLK
clk => r_data[2].CLK
clk => r_data[3].CLK
clk => r_data[4].CLK
clk => r_data[5].CLK
clk => r_data[6].CLK
clk => r_data[7].CLK
clk => send_en.CLK
rst_n => div_cnt[0].ACLR
rst_n => div_cnt[1].ACLR
rst_n => div_cnt[2].ACLR
rst_n => div_cnt[3].ACLR
rst_n => div_cnt[4].ACLR
rst_n => div_cnt[5].ACLR
rst_n => div_cnt[6].ACLR
rst_n => div_cnt[7].ACLR
rst_n => div_cnt[8].ACLR
rst_n => div_cnt[9].ACLR
rst_n => div_cnt[10].ACLR
rst_n => div_cnt[11].ACLR
rst_n => div_cnt[12].ACLR
rst_n => div_cnt[13].ACLR
rst_n => div_cnt[14].ACLR
rst_n => div_cnt[15].ACLR
rst_n => div_cnt[16].ACLR
rst_n => div_cnt[17].ACLR
rst_n => r_data[0].ACLR
rst_n => r_data[1].ACLR
rst_n => r_data[2].ACLR
rst_n => r_data[3].ACLR
rst_n => r_data[4].ACLR
rst_n => r_data[5].ACLR
rst_n => r_data[6].ACLR
rst_n => r_data[7].ACLR
rst_n => uart_tx~reg0.PRESET
rst_n => tx_done~reg0.ACLR
rst_n => send_en.ACLR
rst_n => bps_cnt[0].ACLR
rst_n => bps_cnt[1].ACLR
rst_n => bps_cnt[2].ACLR
rst_n => bps_cnt[3].ACLR
send_go => send_en.OUTPUTSELECT
send_go => r_data[7].ENA
send_go => r_data[6].ENA
send_go => r_data[5].ENA
send_go => r_data[4].ENA
send_go => r_data[3].ENA
send_go => r_data[2].ENA
send_go => r_data[1].ENA
send_go => r_data[0].ENA
data[0] => r_data[0].DATAIN
data[1] => r_data[1].DATAIN
data[2] => r_data[2].DATAIN
data[3] => r_data[3].DATAIN
data[4] => r_data[4].DATAIN
data[5] => r_data[5].DATAIN
data[6] => r_data[6].DATAIN
data[7] => r_data[7].DATAIN
uart_tx <= uart_tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_done <= tx_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CORDIC_top|KeyFilter:u_KeyFilter1
clk => cnt_full.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => key_state~reg0.CLK
clk => key_flag~reg0.CLK
clk => en_cnt.CLK
clk => key_tmp1.CLK
clk => key_tmp0.CLK
clk => curr_st~1.DATAIN
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => key_state~reg0.PRESET
rst_n => key_flag~reg0.ACLR
rst_n => en_cnt.ACLR
rst_n => key_tmp1.ACLR
rst_n => key_tmp0.ACLR
rst_n => cnt_full.ACLR
rst_n => curr_st~3.DATAIN
key_in => key_tmp0.DATAIN
key_flag <= key_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_state <= key_state~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CORDIC_top|KeyFilter:u_KeyFilter2
clk => cnt_full.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => key_state~reg0.CLK
clk => key_flag~reg0.CLK
clk => en_cnt.CLK
clk => key_tmp1.CLK
clk => key_tmp0.CLK
clk => curr_st~1.DATAIN
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => key_state~reg0.PRESET
rst_n => key_flag~reg0.ACLR
rst_n => en_cnt.ACLR
rst_n => key_tmp1.ACLR
rst_n => key_tmp0.ACLR
rst_n => cnt_full.ACLR
rst_n => curr_st~3.DATAIN
key_in => key_tmp0.DATAIN
key_flag <= key_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_state <= key_state~reg0.DB_MAX_OUTPUT_PORT_TYPE


