v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Arith_block:u_Arith_block|lpm_mult:Mult1|mult_fct:auto_generated|mac_out12,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Arith_block_Ext:u_Arith_block_Ext|lpm_mult:Mult1|mult_hct:auto_generated|mac_out12,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Arith_block:u_Arith_block|lpm_mult:Mult0|mult_fct:auto_generated|mac_out12,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Arith_block_Ext:u_Arith_block_Ext|lpm_mult:Mult0|mult_hct:auto_generated|mac_out12,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Arith_block:u_Arith_block|lpm_mult:Mult1|mult_fct:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Arith_block_Ext:u_Arith_block_Ext|lpm_mult:Mult1|mult_hct:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Arith_block:u_Arith_block|lpm_mult:Mult0|mult_fct:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Arith_block_Ext:u_Arith_block_Ext|lpm_mult:Mult0|mult_hct:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Arith_block:u_Arith_block|lpm_mult:Mult1|mult_fct:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Arith_block_Ext:u_Arith_block_Ext|lpm_mult:Mult1|mult_hct:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Arith_block:u_Arith_block|lpm_mult:Mult0|mult_fct:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Arith_block_Ext:u_Arith_block_Ext|lpm_mult:Mult0|mult_hct:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Arith_block:u_Arith_block|lpm_mult:Mult1|mult_fct:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Arith_block_Ext:u_Arith_block_Ext|lpm_mult:Mult1|mult_hct:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Arith_block:u_Arith_block|lpm_mult:Mult0|mult_fct:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Arith_block_Ext:u_Arith_block_Ext|lpm_mult:Mult0|mult_hct:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Arith_block:u_Arith_block|lpm_mult:Mult1|mult_fct:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Arith_block:u_Arith_block|lpm_mult:Mult1|mult_fct:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Arith_block_Ext:u_Arith_block_Ext|lpm_mult:Mult1|mult_hct:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Arith_block_Ext:u_Arith_block_Ext|lpm_mult:Mult1|mult_hct:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Arith_block:u_Arith_block|lpm_mult:Mult0|mult_fct:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Arith_block:u_Arith_block|lpm_mult:Mult0|mult_fct:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Arith_block_Ext:u_Arith_block_Ext|lpm_mult:Mult0|mult_hct:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Arith_block_Ext:u_Arith_block_Ext|lpm_mult:Mult0|mult_hct:auto_generated|mac_out6,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Arith_block:u_Arith_block|lpm_mult:Mult0|mult_fct:auto_generated|mac_mult9,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Arith_block_Ext:u_Arith_block_Ext|lpm_mult:Mult0|mult_hct:auto_generated|mac_mult9,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Arith_block_Ext:u_Arith_block_Ext|lpm_mult:Mult1|mult_hct:auto_generated|mac_mult9,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Arith_block:u_Arith_block|lpm_mult:Mult1|mult_fct:auto_generated|mac_mult9,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Arith_block:u_Arith_block|lpm_mult:Mult0|mult_fct:auto_generated|mac_mult11,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Arith_block_Ext:u_Arith_block_Ext|lpm_mult:Mult0|mult_hct:auto_generated|mac_mult11,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Arith_block_Ext:u_Arith_block_Ext|lpm_mult:Mult1|mult_hct:auto_generated|mac_mult11,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Arith_block:u_Arith_block|lpm_mult:Mult1|mult_fct:auto_generated|mac_mult11,
